tile.utilitycraft:andesite_bricks.name=Andesite Bricks
tile.utilitycraft:andesite_tiles.name=Andesite Tiles
tile.utilitycraft:basalt_bricks.name=Basalt Bricks
tile.utilitycraft:basalt_tiles.name=Basalt Tiles
tile.utilitycraft:blackstone_tiles.name=Blackstone Tiles
tile.utilitycraft:calcite_bricks.name=Calcite Bricks
tile.utilitycraft:calcite_tiles.name=Calcite Tiles
tile.utilitycraft:chiseled_andesite.name=Chiseled Andesite
tile.utilitycraft:chiseled_andesite_bricks.name=Chiseled Andesite Bricks
tile.utilitycraft:chiseled_basalt.name=Chiseled Basalt
tile.utilitycraft:carved_basalt.name=Carved Basalt
tile.utilitycraft:chiseled_blackstone.name=Chiseled Blackstone
tile.utilitycraft:chiseled_calcite.name=Chiseled Calcite
tile.utilitycraft:chiseled_calcite_bricks.name=Chiseled Calcite Bricks
tile.utilitycraft:chiseled_diorite.name=Chiseled Diorite
tile.utilitycraft:chiseled_diorite_bricks.name=Chiseled Diorite Bricks
tile.utilitycraft:chiseled_dripstone.name=Chiseled Dripstone
tile.utilitycraft:chiseled_dripstone_bricks.name=Chiseled Dripstone Bricks
tile.utilitycraft:chiseled_granite.name=Chiseled Granite
tile.utilitycraft:chiseled_granite_bricks.name=Chiseled Granite Bricks
tile.utilitycraft:cracked_andesite_bricks.name=Cracked Andesite Bricks
tile.utilitycraft:cracked_andesite_tiles.name=Cracked Andesite Tiles
tile.utilitycraft:cracked_basalt_bricks.name=Cracked Basalt Bricks
tile.utilitycraft:cracked_basalt_tiles.name=Cracked Basalt Tiles
tile.utilitycraft:cracked_blackstone_tiles.name=Cracked Blackstone Tiles
tile.utilitycraft:cracked_calcite_bricks.name=Cracked Calcite Bricks
tile.utilitycraft:cracked_calcite_tiles.name=Cracked Calcite Tiles
tile.utilitycraft:cracked_diorite_bricks.name=Cracked Diorite Bricks
tile.utilitycraft:cracked_diorite_tiles.name=Cracked Diorite Tiles
tile.utilitycraft:cracked_dripstone_bricks.name=Cracked Dripstone Bricks
tile.utilitycraft:cracked_dripstone_tiles.name=Cracked Dripstone Tiles
tile.utilitycraft:cracked_granite_bricks.name=Cracked Granite Bricks
tile.utilitycraft:cracked_granite_tiles.name=Cracked Granite Tiles
tile.utilitycraft:cracked_tuff_bricks.name=Cracked Tuff Bricks
tile.utilitycraft:cracked_tuff_tiles.name=Cracked Tuff Tiles
tile.utilitycraft:diorite_bricks.name=Diorite Bricks
tile.utilitycraft:diorite_tiles.name=Diorite Tiles
tile.utilitycraft:dripstone_bricks.name=Dripstone Bricks
tile.utilitycraft:dripstone_tiles.name=Dripstone Tiles
tile.utilitycraft:granite_bricks.name=Granite Bricks
tile.utilitycraft:granite_tiles.name=Granite Tiles
tile.utilitycraft:polished_calcite.name=Polished Calcite
tile.utilitycraft:polished_dripstone.name=Polished Dripstone
tile.utilitycraft:smooth_andesite.name=Smooth Andesite
tile.utilitycraft:smooth_blackstone.name=Smooth Blackstone
tile.utilitycraft:smooth_calcite.name=Smooth Calcite
tile.utilitycraft:smooth_diorite.name=Smooth Diorite
tile.utilitycraft:smooth_dripstone.name=Smooth Dripstone
tile.utilitycraft:smooth_granite.name=Smooth Granite
tile.utilitycraft:smooth_tuff.name=Smooth Tuff
tile.utilitycraft:tuff_tiles.name=Tuff Tiles

tile.utilitycraft:snowy_grass_block.name=Snowy Grass Block

item.utilitycraft:copper_chisel=Copper Chisel
item.utilitycraft:diamond_chisel=Diamond Chisel
item.utilitycraft:golden_chisel=Golden Chisel
item.utilitycraft:iron_chisel=Iron Chisel
item.utilitycraft:netherite_chisel=Netherite Chisel
item.utilitycraft:stone_chisel=Stone Chisel
item.utilitycraft:wooden_chisel=Wooden Chisel
