tile.utilitycraft:andesite_bricks.name=Ladrillos de Andesita
tile.utilitycraft:andesite_tiles.name=Losetas de Andesita
tile.utilitycraft:basalt_bricks.name=Ladrillos de Basalto
tile.utilitycraft:basalt_tiles.name=Losetas de Basalto
tile.utilitycraft:blackstone_tiles.name=Losetas de Blackstone
tile.utilitycraft:calcite_bricks.name=Ladrillos de Calcita
tile.utilitycraft:calcite_tiles.name=Losetas de Calcita
tile.utilitycraft:chiseled_andesite.name=Andesita Labrada
tile.utilitycraft:chiseled_andesite_bricks.name=Ladrillos de Andesita Labrada
tile.utilitycraft:chiseled_basalt.name=Basalto Labrado
tile.utilitycraft:carved_basalt.name=Basalto Tallado
tile.utilitycraft:chiseled_blackstone.name=Blackstone Labrada
tile.utilitycraft:chiseled_calcite.name=Calcita Labrada
tile.utilitycraft:chiseled_calcite_bricks.name=Ladrillos de Calcita Labrada
tile.utilitycraft:chiseled_diorite.name=Diorita Labrada
tile.utilitycraft:chiseled_diorite_bricks.name=Ladrillos de Diorita Labrada
tile.utilitycraft:chiseled_dripstone.name=Dripstone Labrada
tile.utilitycraft:chiseled_dripstone_bricks.name=Ladrillos de Dripstone Labrada
tile.utilitycraft:chiseled_granite.name=Granito Labrado
tile.utilitycraft:chiseled_granite_bricks.name=Ladrillos de Granito Labrada
tile.utilitycraft:cracked_andesite_bricks.name=Ladrillos de Andesita Agrietados
tile.utilitycraft:cracked_andesite_tiles.name=Losetas de Andesita Agrietadas
tile.utilitycraft:cracked_basalt_bricks.name=Ladrillos de Basalto Agrietados
tile.utilitycraft:cracked_basalt_tiles.name=Losetas de Basalto Agrietadas
tile.utilitycraft:cracked_blackstone_tiles.name=Losetas de Blackstone Agrietadas
tile.utilitycraft:cracked_calcite_bricks.name=Ladrillos de Calcita Agrietados
tile.utilitycraft:cracked_calcite_tiles.name=Losetas de Calcita Agrietadas
tile.utilitycraft:cracked_diorite_bricks.name=Ladrillos de Diorita Agrietados
tile.utilitycraft:cracked_diorite_tiles.name=Losetas de Diorita Agrietadas
tile.utilitycraft:cracked_dripstone_bricks.name=Ladrillos de Dripstone Agrietados
tile.utilitycraft:cracked_dripstone_tiles.name=Losetas de Dripstone Agrietadas
tile.utilitycraft:cracked_granite_bricks.name=Ladrillos de Granito Agrietados
tile.utilitycraft:cracked_granite_tiles.name=Losetas de Granito Agrietadas
tile.utilitycraft:cracked_tuff_bricks.name=Ladrillos de Tufo Agrietados
tile.utilitycraft:cracked_tuff_tiles.name=Losetas de Tufo Agrietadas
tile.utilitycraft:diorite_bricks.name=Ladrillos de Diorita
tile.utilitycraft:diorite_tiles.name=Losetas de Diorita
tile.utilitycraft:dripstone_bricks.name=Ladrillos de Dripstone
tile.utilitycraft:dripstone_tiles.name=Losetas de Dripstone
tile.utilitycraft:granite_bricks.name=Ladrillos de Granito
tile.utilitycraft:granite_tiles.name=Losetas de Granito
tile.utilitycraft:obsidian_bricks.name=Ladrillos de Obsidiana
tile.utilitycraft:obsidian_tiles.name=Losetas de Obsidiana
tile.utilitycraft:polished_obsidian.name=Obsidiana Pulida
tile.utilitycraft:chiseled_obsidian.name=Obsidiana Labrada
tile.utilitycraft:obsidian_pillar.name=Pilar de Obsidiana
tile.utilitycraft:glowing_obsidian.name=Obsidiana Brillante
tile.utilitycraft:polished_calcite.name=Calcita Pulida
tile.utilitycraft:polished_dripstone.name=Dripstone Pulido
tile.utilitycraft:smooth_andesite.name=Andesita Lisa
tile.utilitycraft:smooth_blackstone.name=Blackstone Lisa
tile.utilitycraft:smooth_calcite.name=Calcita Lisa
tile.utilitycraft:smooth_diorite.name=Diorita Lisa
tile.utilitycraft:smooth_dripstone.name=Dripstone Lisa
tile.utilitycraft:smooth_granite.name=Granito Liso
tile.utilitycraft:smooth_tuff.name=Tufo Liso
tile.utilitycraft:tuff_tiles.name=Losetas de Tufo
tile.utilitycraft:sanded_acacia_wood.name=Madera de Acacia Lijada
tile.utilitycraft:sanded_bamboo_wood.name=Madera de Bambú Lijada
tile.utilitycraft:sanded_birch_wood.name=Madera de Abedul Lijada
tile.utilitycraft:sanded_cherry_wood.name=Madera de Cerezo Lijada
tile.utilitycraft:sanded_crimson_wood.name=Madera Carmesí Lijada
tile.utilitycraft:sanded_dark_oak_wood.name=Madera de Roble Oscuro Lijada
tile.utilitycraft:sanded_jungle_wood.name=Madera de Jungla Lijada
tile.utilitycraft:sanded_mangrove_wood.name=Madera de Mangle Lijada
tile.utilitycraft:sanded_oak_wood.name=Madera de Roble Lijada
tile.utilitycraft:sanded_pale_oak_wood.name=Madera de Roble Pálido Lijada
tile.utilitycraft:sanded_spruce_wood.name=Madera de Abeto Lijada
tile.utilitycraft:sanded_warped_wood.name=Madera Distorsionada Lijada

tile.utilitycraft:snowy_grass_block.name=Bloque de Césped Nevado

item.utilitycraft:copper_chisel=Cincel de §vCobre
item.utilitycraft:diamond_chisel=Cincel de §bDiamante
item.utilitycraft:golden_chisel=Cincel de §gOro
item.utilitycraft:iron_chisel=Cincel de §iHierro
item.utilitycraft:netherite_chisel=Cincel de §jNetherita
item.utilitycraft:stone_chisel=Cincel de §7Piedra
item.utilitycraft:wooden_chisel=Cincel de Madera

item.utilitycraft:copper_glove=Luva de §vCobre
item.utilitycraft:diamond_glove=Luva de §bDiamante
item.utilitycraft:golden_glove=Luva de §gOro
item.utilitycraft:iron_glove=Luva de §iHierro
item.utilitycraft:netherite_glove=Luva de §jNetherita
item.utilitycraft:stone_glove=Luva de §7Piedra
item.utilitycraft:wooden_glove=Luva de Madera

dorios:itemGroup.name.stoneBricks=Trabajo en Piedra
dorios:itemGroup.name.chisels=Cinceles
dorios:itemGroup.name.sandedWood=Maderas Lijadas
dorios:itemGroup.name.gloves=Guantes de Construcción