tile.utilitycraft:andesite_bricks.name=Tijolos de Andesito
tile.utilitycraft:andesite_tiles.name=Ladrilhos de Andesito
tile.utilitycraft:andesite_tiles_slab.name=Laje de Ladrilhos de Andesito
tile.utilitycraft:andesite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nAndesito
tile.utilitycraft:andesite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Andesito
tile.utilitycraft:andesite_tiles_stairs.name=Escada de Ladrilhos de Andesito
tile.utilitycraft:basalt_bricks.name=Tijolos de Basalto
tile.utilitycraft:basalt_tiles.name=Ladrilhos de Basalto
tile.utilitycraft:basalt_tiles_slab.name=Laje de Ladrilhos de Basalto
tile.utilitycraft:basalt_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nBasalto
tile.utilitycraft:basalt_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Basalto
tile.utilitycraft:basalt_tiles_stairs.name=Escada de Ladrilhos de Basalto
tile.utilitycraft:blackstone_tiles.name=Ladrilhos de Pedra-Negra
tile.utilitycraft:blackstone_tiles_slab.name=Laje de Ladrilhos de Pedra-Negra
tile.utilitycraft:blackstone_tiles_stairs.name=Escada de Ladrilhos de\nPedra-Negra
tile.utilitycraft:calcite_bricks.name=Tijolos de Calcita
tile.utilitycraft:calcite_tiles.name=Ladrilhos de Calcita
tile.utilitycraft:calcite_tiles_slab.name=Laje de Ladrilhos de Calcita
tile.utilitycraft:calcite_tiles_stairs.name=Escada de Ladrilhos de Calcita
tile.utilitycraft:chiseled_andesite.name=Andesito Cinzelado
tile.utilitycraft:chiseled_andesite_bricks.name=Tijolos de Andesito Cinzelados
tile.utilitycraft:chiseled_basalt.name=Basalto Cinzelado
tile.utilitycraft:carved_basalt.name=Basalto Talhado
tile.utilitycraft:chiseled_blackstone.name=Pedra-Negra Entalhada
tile.utilitycraft:chiseled_calcite.name=Calcita Entalhada
tile.utilitycraft:chiseled_calcite_bricks.name=Tijolos de Calcita Cinzelados
tile.utilitycraft:chiseled_diorite.name=Diorito Cinzelado
tile.utilitycraft:chiseled_diorite_bricks.name=Tijolos de Diorito Cinzelados
tile.utilitycraft:chiseled_dripstone.name=Bloco de Espeleotema Cinzelado
tile.utilitycraft:chiseled_dripstone_bricks.name=Tijolos de Espeleotema\nCinzelados
tile.utilitycraft:chiseled_granite.name=Granito Cinzelado
tile.utilitycraft:chiseled_granite_bricks.name=Tijolos de Granito Cinzelados
tile.utilitycraft:cracked_andesite_bricks.name=Tijolos de Andesito Rachados
tile.utilitycraft:cracked_andesite_tiles.name=Ladrilhos de Andesito Rachados
tile.utilitycraft:cracked_basalt_bricks.name=Tijolos de Basalto Rachados
tile.utilitycraft:cracked_basalt_tiles.name=Ladrilhos de Basalto Rachados
tile.utilitycraft:cracked_blackstone_tiles.name=Ladrilhos de Pedra-Negra\nRachados
tile.utilitycraft:cracked_calcite_bricks.name=Tijolos de Calcita Rachados
tile.utilitycraft:cracked_calcite_tiles.name=Ladrilhos de Calcita Rachados
tile.utilitycraft:cracked_diorite_bricks.name=Tijolos de Diorito Rachados
tile.utilitycraft:cracked_diorite_tiles.name=Ladrilhos de Diorito Rachados
tile.utilitycraft:cracked_dripstone_bricks.name=Tijolos de Espeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles.name=Ladrilhos de Espeleotema\nRachados
tile.utilitycraft:cracked_granite_bricks.name=Tijolos de Granito Rachados
tile.utilitycraft:cracked_granite_tiles.name=Ladrilhos de Granito Rachados
tile.utilitycraft:cracked_tuff_bricks.name=Tijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_tiles.name=Ladrilhos de Tufo Rachados
tile.utilitycraft:diorite_bricks.name=Tijolos de Diorito
tile.utilitycraft:diorite_tiles.name=Ladrilhos de Diorito
tile.utilitycraft:diorite_tiles_slab.name=Laje de Ladrilhos de Diorito
tile.utilitycraft:diorite_tiles_stairs.name=Escada de Ladrilhos de Diorito
tile.utilitycraft:dripstone_bricks.name=Tijolos de Espeleotema
tile.utilitycraft:dripstone_tiles.name=Ladrilhos de Espeleotema
tile.utilitycraft:dripstone_tiles_slab.name=Laje de Ladrilhos de Espeleotema
tile.utilitycraft:dripstone_tiles_stairs.name=Escada de Ladrilhos de\nEspeleotema
tile.utilitycraft:granite_bricks.name=Tijolos de Granito
tile.utilitycraft:granite_tiles.name=Ladrilhos de Granito
tile.utilitycraft:granite_tiles_slab.name=Laje de Ladrilhos de Granito
tile.utilitycraft:granite_tiles_stairs.name=Escada de Ladrilhos de Granito
tile.utilitycraft:obsidian_bricks.name=Tijolos de Obsidiana
tile.utilitycraft:obsidian_tiles.name=Ladrilhos de Obsidiana
tile.utilitycraft:obsidian_tiles_slab.name=Laje de Ladrilhos de Obsidiana
tile.utilitycraft:obsidian_tiles_stairs.name=Escada de Ladrilhos de Obsidiana
tile.utilitycraft:polished_obsidian.name=Obsidiana Polida
tile.utilitycraft:chiseled_obsidian.name=Obsidiana Cinzelada
tile.utilitycraft:obsidian_pillar.name=Pilar de Obsidiana
tile.utilitycraft:glowing_obsidian.name=Obsidiana Luminosa
tile.utilitycraft:polished_calcite.name=Calcita Polida
tile.utilitycraft:polished_dripstone.name=Bloco de Espeleotema Polido
tile.utilitycraft:smooth_andesite.name=Andesito Liso
tile.utilitycraft:smooth_blackstone.name=Pedra-Negra Lisa
tile.utilitycraft:smooth_calcite.name=Calcita Lisa
tile.utilitycraft:smooth_diorite.name=Diorito Liso
tile.utilitycraft:smooth_dripstone.name=Bloco de Espeleotema Liso
tile.utilitycraft:smooth_granite.name=Granito Liso
tile.utilitycraft:smooth_tuff.name=Tufo Liso
tile.utilitycraft:tuff_tiles.name=Ladrilhos de Tufo
tile.utilitycraft:tuff_tiles_slab.name=Laje de Ladrilhos de Tufo
tile.utilitycraft:tuff_tiles_stairs.name=Escada de Ladrilhos de Tufo
tile.utilitycraft:sanded_acacia_wood.name=Madeira de Acácia Lixada
tile.utilitycraft:sanded_bamboo_wood.name=Madeira de Bambu Lixada
tile.utilitycraft:sanded_birch_wood.name=Madeira de Bétula Lixada
tile.utilitycraft:sanded_cherry_wood.name=Madeira de Cerejeira Lixada
tile.utilitycraft:sanded_crimson_wood.name=Madeira Carmesim Lixada
tile.utilitycraft:sanded_dark_oak_wood.name=Madeira de Carvalho Escuro\nLixada
tile.utilitycraft:sanded_jungle_wood.name=Madeira da Selva Lixada
tile.utilitycraft:sanded_mangrove_wood.name=Madeira de Mangue Lixada
tile.utilitycraft:sanded_oak_wood.name=Madeira de Carvalho Lixada
tile.utilitycraft:sanded_pale_oak_wood.name=Madeira de Carvalho Pálido\nLixada
tile.utilitycraft:sanded_spruce_wood.name=Madeira de Abeto Lixada
tile.utilitycraft:sanded_warped_wood.name=Madeira Deformada Lixada

tile.utilitycraft:snowy_grass_block.name=Bloco de Grama Nevado

item.utilitycraft:copper_chisel=Cinzel de §vCobre
item.utilitycraft:diamond_chisel=Cinzel de §bDiamante
item.utilitycraft:golden_chisel=Cinzel de §gOuro
item.utilitycraft:iron_chisel=Cinzel de §iFerro
item.utilitycraft:steel_chisel=Cinzel de §8Aço
item.utilitycraft:netherite_chisel=Cinzel de §jNetherita
item.utilitycraft:stone_chisel=Cinzel de §7Pedra
item.utilitycraft:wooden_chisel=Cinzel de Madeira

item.utilitycraft:copper_glove=Luva de §vCobre
item.utilitycraft:diamond_glove=Luva de §bDiamante
item.utilitycraft:golden_glove=Luva de §gOuro
item.utilitycraft:iron_glove=Luva de §iFerro
item.utilitycraft:steel_glove=Luva de §8Aço
item.utilitycraft:netherite_glove=Luva de §jNetherita
item.utilitycraft:stone_glove=Luva de §7Pedra
item.utilitycraft:wooden_glove=Luva de Madeira

dorios:itemGroup.name.gloves=Luvas de Construção
dorios:itemGroup.name.stoneBricks=Trabalhos em Pedra
dorios:itemGroup.name.customVariants=Variantes Personalizadas
dorios:itemGroup.name.chisels=Cinzeis
dorios:itemGroup.name.sandedWood=Madeiras Lixadas

dorios:itemGroup.name.threeStepStairs=Escadas de Três Degraus
dorios:itemGroup.name.verticalSlabs=Lajes Verticais
tile.utilitycraft:blackstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nPedra-Negra
tile.utilitycraft:blackstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Pedra-Negra
tile.utilitycraft:calcite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nCalcita
tile.utilitycraft:calcite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Calcita
tile.utilitycraft:diorite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nDiorito
tile.utilitycraft:diorite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Diorito
tile.utilitycraft:dripstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nEspeleotema
tile.utilitycraft:dripstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Espeleotema
tile.utilitycraft:granite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nGranito
tile.utilitycraft:granite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Granito
tile.utilitycraft:obsidian_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nObsidiana
tile.utilitycraft:obsidian_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Obsidiana
tile.utilitycraft:tuff_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nTufo
tile.utilitycraft:tuff_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Tufo
tile.utilitycraft:andesite.name=Andesite
tile.utilitycraft:andesite_bricks_slab.name=Laje de Tijolos de Andesito
tile.utilitycraft:andesite_bricks_stairs.name=Escada de Tijolos de Andesito
tile.utilitycraft:andesite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Andesito
tile.utilitycraft:andesite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nAndesito
tile.utilitycraft:andesite_slab.name=Laje de Andesite
tile.utilitycraft:andesite_stairs.name=Escada de Andesite
tile.utilitycraft:andesite_three_steps_stairs.name=Escada de Três Degraus de\nAndesite
tile.utilitycraft:andesite_vertical_slab.name=Laje Vertical de Andesite
tile.utilitycraft:basalt_bricks_slab.name=Laje de Tijolos de Basalto
tile.utilitycraft:basalt_bricks_stairs.name=Escada de Tijolos de Basalto
tile.utilitycraft:basalt_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Basalto
tile.utilitycraft:basalt_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nBasalto
tile.utilitycraft:calcite.name=Calcite
tile.utilitycraft:calcite_bricks_slab.name=Laje de Tijolos de Calcita
tile.utilitycraft:calcite_bricks_stairs.name=Escada de Tijolos de Calcita
tile.utilitycraft:calcite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Calcita
tile.utilitycraft:calcite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nCalcita
tile.utilitycraft:calcite_slab.name=Laje de Calcite
tile.utilitycraft:calcite_stairs.name=Escada de Calcite
tile.utilitycraft:calcite_three_steps_stairs.name=Escada de Três Degraus de\nCalcite
tile.utilitycraft:calcite_vertical_slab.name=Laje Vertical de Calcite
tile.utilitycraft:chiseled_deepslate.name=Chiseled Deepslate
tile.utilitycraft:chiseled_deepslate_slab.name=Laje de Chiseled Deepslate
tile.utilitycraft:chiseled_deepslate_stairs.name=Escada de Chiseled Deepslate
tile.utilitycraft:chiseled_deepslate_three_steps_stairs.name=Escada de Três Degraus de\nChiseled Deepslate
tile.utilitycraft:chiseled_deepslate_vertical_slab.name=Laje Vertical de Chiseled\nDeepslate
tile.utilitycraft:chiseled_nether_bricks.name=Chiseled Nether Bricks
tile.utilitycraft:chiseled_nether_bricks_slab.name=Laje de Chiseled Nether Bricks
tile.utilitycraft:chiseled_nether_bricks_stairs.name=Escada de Chiseled Nether Bricks
tile.utilitycraft:chiseled_nether_bricks_three_steps_stairs.name=Escada de Três Degraus de\nChiseled Nether Bricks
tile.utilitycraft:chiseled_nether_bricks_vertical_slab.name=Laje Vertical de Chiseled Nether\nBricks
tile.utilitycraft:chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.utilitycraft:chiseled_polished_blackstone_slab.name=Laje de Chiseled Polished\nBlackstone
tile.utilitycraft:chiseled_polished_blackstone_stairs.name=Escada de Chiseled Polished\nBlackstone
tile.utilitycraft:chiseled_polished_blackstone_three_steps_stairs.name=Escada de Três Degraus de\nChiseled Polished Blackstone
tile.utilitycraft:chiseled_polished_blackstone_vertical_slab.name=Laje Vertical de Chiseled\nPolished Blackstone
tile.utilitycraft:chiseled_stone_bricks.name=Chiseled Stone Bricks
tile.utilitycraft:chiseled_stone_bricks_slab.name=Laje de Chiseled Stone Bricks
tile.utilitycraft:chiseled_stone_bricks_stairs.name=Escada de Chiseled Stone Bricks
tile.utilitycraft:chiseled_stone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nChiseled Stone Bricks
tile.utilitycraft:chiseled_stone_bricks_vertical_slab.name=Laje Vertical de Chiseled Stone\nBricks
tile.utilitycraft:cobbled_deepslate.name=Cobbled Deepslate
tile.utilitycraft:cobbled_deepslate_slab.name=Laje de Cobbled Deepslate
tile.utilitycraft:cobbled_deepslate_stairs.name=Escada de Cobbled Deepslate
tile.utilitycraft:cobbled_deepslate_three_steps_stairs.name=Escada de Três Degraus de\nCobbled Deepslate
tile.utilitycraft:cobbled_deepslate_vertical_slab.name=Laje Vertical de Cobbled\nDeepslate
tile.utilitycraft:cobblestone.name=Cobblestone
tile.utilitycraft:cobblestone_slab.name=Laje de Cobblestone
tile.utilitycraft:cobblestone_stairs.name=Escada de Cobblestone
tile.utilitycraft:cobblestone_three_steps_stairs.name=Escada de Três Degraus de\nCobblestone
tile.utilitycraft:cobblestone_vertical_slab.name=Laje Vertical de Cobblestone
tile.utilitycraft:cracked_andesite_bricks_slab.name=Laje de Tijolos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_bricks_stairs.name=Escada de Tijolos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Andesito Rachados
tile.utilitycraft:cracked_andesite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nAndesito Rachados
tile.utilitycraft:cracked_andesite_tiles_slab.name=Laje de Ladrilhos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_tiles_stairs.name=Escada de Ladrilhos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Andesito Rachados
tile.utilitycraft:cracked_andesite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nAndesito Rachados
tile.utilitycraft:cracked_basalt_bricks_slab.name=Laje de Tijolos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_bricks_stairs.name=Escada de Tijolos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Basalto Rachados
tile.utilitycraft:cracked_basalt_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nBasalto Rachados
tile.utilitycraft:cracked_basalt_tiles_slab.name=Laje de Ladrilhos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_tiles_stairs.name=Escada de Ladrilhos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Basalto Rachados
tile.utilitycraft:cracked_basalt_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nBasalto Rachados
tile.utilitycraft:cracked_blackstone_tiles_slab.name=Laje de Ladrilhos de Pedra-Negra\nRachados
tile.utilitycraft:cracked_blackstone_tiles_stairs.name=Escada de Ladrilhos de\nPedra-Negra Rachados
tile.utilitycraft:cracked_blackstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Pedra-Negra\nRachados
tile.utilitycraft:cracked_blackstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nPedra-Negra Rachados
tile.utilitycraft:cracked_calcite_bricks_slab.name=Laje de Tijolos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_bricks_stairs.name=Escada de Tijolos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Calcita Rachados
tile.utilitycraft:cracked_calcite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nCalcita Rachados
tile.utilitycraft:cracked_calcite_tiles_slab.name=Laje de Ladrilhos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_tiles_stairs.name=Escada de Ladrilhos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Calcita Rachados
tile.utilitycraft:cracked_calcite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nCalcita Rachados
tile.utilitycraft:cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.utilitycraft:cracked_deepslate_bricks_slab.name=Laje de Cracked Deepslate Bricks
tile.utilitycraft:cracked_deepslate_bricks_stairs.name=Escada de Cracked Deepslate\nBricks
tile.utilitycraft:cracked_deepslate_bricks_three_steps_stairs.name=Escada de Três Degraus de\nCracked Deepslate Bricks
tile.utilitycraft:cracked_deepslate_bricks_vertical_slab.name=Laje Vertical de Cracked\nDeepslate Bricks
tile.utilitycraft:cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.utilitycraft:cracked_deepslate_tiles_slab.name=Laje de Cracked Deepslate Tiles
tile.utilitycraft:cracked_deepslate_tiles_stairs.name=Escada de Cracked Deepslate\nTiles
tile.utilitycraft:cracked_deepslate_tiles_three_steps_stairs.name=Escada de Três Degraus de\nCracked Deepslate Tiles
tile.utilitycraft:cracked_deepslate_tiles_vertical_slab.name=Laje Vertical de Cracked\nDeepslate Tiles
tile.utilitycraft:cracked_diorite_bricks_slab.name=Laje de Tijolos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_bricks_stairs.name=Escada de Tijolos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Diorito Rachados
tile.utilitycraft:cracked_diorite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nDiorito Rachados
tile.utilitycraft:cracked_diorite_tiles_slab.name=Laje de Ladrilhos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_tiles_stairs.name=Escada de Ladrilhos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Diorito Rachados
tile.utilitycraft:cracked_diorite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nDiorito Rachados
tile.utilitycraft:cracked_dripstone_bricks_slab.name=Laje de Tijolos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_bricks_stairs.name=Escada de Tijolos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Espeleotema Rachados
tile.utilitycraft:cracked_dripstone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nEspeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles_slab.name=Laje de Ladrilhos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_tiles_stairs.name=Escada de Ladrilhos de\nEspeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nEspeleotema Rachados
tile.utilitycraft:cracked_granite_bricks_slab.name=Laje de Tijolos de Granito\nRachados
tile.utilitycraft:cracked_granite_bricks_stairs.name=Escada de Tijolos de Granito\nRachados
tile.utilitycraft:cracked_granite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Granito Rachados
tile.utilitycraft:cracked_granite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nGranito Rachados
tile.utilitycraft:cracked_granite_tiles_slab.name=Laje de Ladrilhos de Granito\nRachados
tile.utilitycraft:cracked_granite_tiles_stairs.name=Escada de Ladrilhos de Granito\nRachados
tile.utilitycraft:cracked_granite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Granito Rachados
tile.utilitycraft:cracked_granite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nGranito Rachados
tile.utilitycraft:cracked_nether_bricks.name=Cracked Nether Bricks
tile.utilitycraft:cracked_nether_bricks_slab.name=Laje de Cracked Nether Bricks
tile.utilitycraft:cracked_nether_bricks_stairs.name=Escada de Cracked Nether Bricks
tile.utilitycraft:cracked_nether_bricks_three_steps_stairs.name=Escada de Três Degraus de\nCracked Nether Bricks
tile.utilitycraft:cracked_nether_bricks_vertical_slab.name=Laje Vertical de Cracked Nether\nBricks
tile.utilitycraft:cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone\nBricks
tile.utilitycraft:cracked_polished_blackstone_bricks_slab.name=Laje de Cracked Polished\nBlackstone Bricks
tile.utilitycraft:cracked_polished_blackstone_bricks_stairs.name=Escada de Cracked Polished\nBlackstone Bricks
tile.utilitycraft:cracked_polished_blackstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nCracked Polished Blackstone\nBricks
tile.utilitycraft:cracked_polished_blackstone_bricks_vertical_slab.name=Laje Vertical de Cracked\nPolished Blackstone Bricks
tile.utilitycraft:cracked_stone_bricks.name=Cracked Stone Bricks
tile.utilitycraft:cracked_stone_bricks_slab.name=Laje de Cracked Stone Bricks
tile.utilitycraft:cracked_stone_bricks_stairs.name=Escada de Cracked Stone Bricks
tile.utilitycraft:cracked_stone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nCracked Stone Bricks
tile.utilitycraft:cracked_stone_bricks_vertical_slab.name=Laje Vertical de Cracked Stone\nBricks
tile.utilitycraft:cracked_tuff_bricks_slab.name=Laje de Tijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_bricks_stairs.name=Escada de Tijolos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_bricks_vertical_slab.name=Laje Vertical de Tijolos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_tiles_slab.name=Laje de Ladrilhos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_tiles_stairs.name=Escada de Ladrilhos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Tufo Rachados
tile.utilitycraft:cracked_tuff_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nTufo Rachados
tile.utilitycraft:dark_prismarine.name=Dark Prismarine
tile.utilitycraft:dark_prismarine_slab.name=Laje de Dark Prismarine
tile.utilitycraft:dark_prismarine_stairs.name=Escada de Dark Prismarine
tile.utilitycraft:dark_prismarine_three_steps_stairs.name=Escada de Três Degraus de Dark\nPrismarine
tile.utilitycraft:dark_prismarine_vertical_slab.name=Laje Vertical de Dark Prismarine
tile.utilitycraft:deepslate_bricks.name=Deepslate Bricks
tile.utilitycraft:deepslate_bricks_slab.name=Laje de Deepslate Bricks
tile.utilitycraft:deepslate_bricks_stairs.name=Escada de Deepslate Bricks
tile.utilitycraft:deepslate_bricks_three_steps_stairs.name=Escada de Três Degraus de\nDeepslate Bricks
tile.utilitycraft:deepslate_bricks_vertical_slab.name=Laje Vertical de Deepslate\nBricks
tile.utilitycraft:deepslate_tiles.name=Deepslate Tiles
tile.utilitycraft:deepslate_tiles_slab.name=Laje de Deepslate Tiles
tile.utilitycraft:deepslate_tiles_stairs.name=Escada de Deepslate Tiles
tile.utilitycraft:deepslate_tiles_three_steps_stairs.name=Escada de Três Degraus de\nDeepslate Tiles
tile.utilitycraft:deepslate_tiles_vertical_slab.name=Laje Vertical de Deepslate Tiles
tile.utilitycraft:diorite.name=Diorite
tile.utilitycraft:diorite_bricks_slab.name=Laje de Tijolos de Diorito
tile.utilitycraft:diorite_bricks_stairs.name=Escada de Tijolos de Diorito
tile.utilitycraft:diorite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Diorito
tile.utilitycraft:diorite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nDiorito
tile.utilitycraft:diorite_slab.name=Laje de Diorite
tile.utilitycraft:diorite_stairs.name=Escada de Diorite
tile.utilitycraft:diorite_three_steps_stairs.name=Escada de Três Degraus de\nDiorite
tile.utilitycraft:diorite_vertical_slab.name=Laje Vertical de Diorite
tile.utilitycraft:dripstone_bricks_slab.name=Laje de Tijolos de Espeleotema
tile.utilitycraft:dripstone_bricks_stairs.name=Escada de Tijolos de Espeleotema
tile.utilitycraft:dripstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Espeleotema
tile.utilitycraft:dripstone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nEspeleotema
tile.utilitycraft:gilded_blackstone.name=Gilded Blackstone
tile.utilitycraft:gilded_blackstone_slab.name=Laje de Gilded Blackstone
tile.utilitycraft:gilded_blackstone_stairs.name=Escada de Gilded Blackstone
tile.utilitycraft:gilded_blackstone_three_steps_stairs.name=Escada de Três Degraus de Gilded\nBlackstone
tile.utilitycraft:gilded_blackstone_vertical_slab.name=Laje Vertical de Gilded\nBlackstone
tile.utilitycraft:glowing_obsidian_slab.name=Laje de Obsidiana Luminosa
tile.utilitycraft:glowing_obsidian_stairs.name=Escada de Obsidiana Luminosa
tile.utilitycraft:glowing_obsidian_three_steps_stairs.name=Escada de Três Degraus de\nObsidiana Luminosa
tile.utilitycraft:glowing_obsidian_vertical_slab.name=Laje Vertical de Obsidiana\nLuminosa
tile.utilitycraft:granite.name=Granite
tile.utilitycraft:granite_bricks_slab.name=Laje de Tijolos de Granito
tile.utilitycraft:granite_bricks_stairs.name=Escada de Tijolos de Granito
tile.utilitycraft:granite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Granito
tile.utilitycraft:granite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nGranito
tile.utilitycraft:granite_slab.name=Laje de Granite
tile.utilitycraft:granite_stairs.name=Escada de Granite
tile.utilitycraft:granite_three_steps_stairs.name=Escada de Três Degraus de\nGranite
tile.utilitycraft:granite_vertical_slab.name=Laje Vertical de Granite
tile.utilitycraft:mossy_cobblestone.name=Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_slab.name=Laje de Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_stairs.name=Escada de Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_three_steps_stairs.name=Escada de Três Degraus de Mossy\nCobblestone
tile.utilitycraft:mossy_cobblestone_vertical_slab.name=Laje Vertical de Mossy\nCobblestone
tile.utilitycraft:mossy_stone_bricks.name=Mossy Stone Bricks
tile.utilitycraft:mossy_stone_bricks_slab.name=Laje de Mossy Stone Bricks
tile.utilitycraft:mossy_stone_bricks_stairs.name=Escada de Mossy Stone Bricks
tile.utilitycraft:mossy_stone_bricks_three_steps_stairs.name=Escada de Três Degraus de Mossy\nStone Bricks
tile.utilitycraft:mossy_stone_bricks_vertical_slab.name=Laje Vertical de Mossy Stone\nBricks
tile.utilitycraft:mud_bricks.name=Mud Bricks
tile.utilitycraft:mud_bricks_slab.name=Laje de Mud Bricks
tile.utilitycraft:mud_bricks_stairs.name=Escada de Mud Bricks
tile.utilitycraft:mud_bricks_three_steps_stairs.name=Escada de Três Degraus de Mud\nBricks
tile.utilitycraft:mud_bricks_vertical_slab.name=Laje Vertical de Mud Bricks
tile.utilitycraft:netherrack.name=Netherrack
tile.utilitycraft:netherrack_slab.name=Laje de Netherrack
tile.utilitycraft:netherrack_stairs.name=Escada de Netherrack
tile.utilitycraft:netherrack_three_steps_stairs.name=Escada de Três Degraus de\nNetherrack
tile.utilitycraft:netherrack_vertical_slab.name=Laje Vertical de Netherrack
tile.utilitycraft:obsidian_bricks_slab.name=Laje de Tijolos de Obsidiana
tile.utilitycraft:obsidian_bricks_stairs.name=Escada de Tijolos de Obsidiana
tile.utilitycraft:obsidian_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Obsidiana
tile.utilitycraft:obsidian_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nObsidiana
tile.utilitycraft:packed_mud.name=Packed Mud
tile.utilitycraft:packed_mud_slab.name=Laje de Packed Mud
tile.utilitycraft:packed_mud_stairs.name=Escada de Packed Mud
tile.utilitycraft:packed_mud_three_steps_stairs.name=Escada de Três Degraus de Packed\nMud
tile.utilitycraft:packed_mud_vertical_slab.name=Laje Vertical de Packed Mud
tile.utilitycraft:polished_andesite.name=Polished Andesite
tile.utilitycraft:polished_andesite_slab.name=Laje de Polished Andesite
tile.utilitycraft:polished_andesite_stairs.name=Escada de Polished Andesite
tile.utilitycraft:polished_andesite_three_steps_stairs.name=Escada de Três Degraus de\nPolished Andesite
tile.utilitycraft:polished_andesite_vertical_slab.name=Laje Vertical de Polished\nAndesite
tile.utilitycraft:polished_blackstone.name=Polished Blackstone
tile.utilitycraft:polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.utilitycraft:polished_blackstone_bricks_slab.name=Laje de Polished Blackstone\nBricks
tile.utilitycraft:polished_blackstone_bricks_stairs.name=Escada de Polished Blackstone\nBricks
tile.utilitycraft:polished_blackstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nPolished Blackstone Bricks
tile.utilitycraft:polished_blackstone_bricks_vertical_slab.name=Laje Vertical de Polished\nBlackstone Bricks
tile.utilitycraft:polished_blackstone_slab.name=Laje de Polished Blackstone
tile.utilitycraft:polished_blackstone_stairs.name=Escada de Polished Blackstone
tile.utilitycraft:polished_blackstone_three_steps_stairs.name=Escada de Três Degraus de\nPolished Blackstone
tile.utilitycraft:polished_blackstone_vertical_slab.name=Laje Vertical de Polished\nBlackstone
tile.utilitycraft:polished_calcite_slab.name=Laje de Calcita Polida
tile.utilitycraft:polished_calcite_stairs.name=Escada de Calcita Polida
tile.utilitycraft:polished_calcite_three_steps_stairs.name=Escada de Três Degraus de\nCalcita Polida
tile.utilitycraft:polished_calcite_vertical_slab.name=Laje Vertical de Calcita Polida
tile.utilitycraft:polished_deepslate.name=Polished Deepslate
tile.utilitycraft:polished_deepslate_slab.name=Laje de Polished Deepslate
tile.utilitycraft:polished_deepslate_stairs.name=Escada de Polished Deepslate
tile.utilitycraft:polished_deepslate_three_steps_stairs.name=Escada de Três Degraus de\nPolished Deepslate
tile.utilitycraft:polished_deepslate_vertical_slab.name=Laje Vertical de Polished\nDeepslate
tile.utilitycraft:polished_diorite.name=Polished Diorite
tile.utilitycraft:polished_diorite_slab.name=Laje de Polished Diorite
tile.utilitycraft:polished_diorite_stairs.name=Escada de Polished Diorite
tile.utilitycraft:polished_diorite_three_steps_stairs.name=Escada de Três Degraus de\nPolished Diorite
tile.utilitycraft:polished_diorite_vertical_slab.name=Laje Vertical de Polished\nDiorite
tile.utilitycraft:polished_dripstone_slab.name=Laje de Bloco de Espeleotema\nPolido
tile.utilitycraft:polished_dripstone_stairs.name=Escada de Bloco de Espeleotema\nPolido
tile.utilitycraft:polished_dripstone_three_steps_stairs.name=Escada de Três Degraus de Bloco\nde Espeleotema Polido
tile.utilitycraft:polished_dripstone_vertical_slab.name=Laje Vertical de Bloco de\nEspeleotema Polido
tile.utilitycraft:polished_granite.name=Polished Granite
tile.utilitycraft:polished_granite_slab.name=Laje de Polished Granite
tile.utilitycraft:polished_granite_stairs.name=Escada de Polished Granite
tile.utilitycraft:polished_granite_three_steps_stairs.name=Escada de Três Degraus de\nPolished Granite
tile.utilitycraft:polished_granite_vertical_slab.name=Laje Vertical de Polished\nGranite
tile.utilitycraft:polished_obsidian_slab.name=Laje de Obsidiana Polida
tile.utilitycraft:polished_obsidian_stairs.name=Escada de Obsidiana Polida
tile.utilitycraft:polished_obsidian_three_steps_stairs.name=Escada de Três Degraus de\nObsidiana Polida
tile.utilitycraft:polished_obsidian_vertical_slab.name=Laje Vertical de Obsidiana\nPolida
tile.utilitycraft:polished_tuff.name=Polished Tuff
tile.utilitycraft:polished_tuff_slab.name=Laje de Polished Tuff
tile.utilitycraft:polished_tuff_stairs.name=Escada de Polished Tuff
tile.utilitycraft:polished_tuff_three_steps_stairs.name=Escada de Três Degraus de\nPolished Tuff
tile.utilitycraft:polished_tuff_vertical_slab.name=Laje Vertical de Polished Tuff
tile.utilitycraft:prismarine.name=Prismarine
tile.utilitycraft:prismarine_bricks.name=Prismarine Bricks
tile.utilitycraft:prismarine_bricks_slab.name=Laje de Prismarine Bricks
tile.utilitycraft:prismarine_bricks_stairs.name=Escada de Prismarine Bricks
tile.utilitycraft:prismarine_bricks_three_steps_stairs.name=Escada de Três Degraus de\nPrismarine Bricks
tile.utilitycraft:prismarine_bricks_vertical_slab.name=Laje Vertical de Prismarine\nBricks
tile.utilitycraft:prismarine_slab.name=Laje de Prismarine
tile.utilitycraft:prismarine_stairs.name=Escada de Prismarine
tile.utilitycraft:prismarine_three_steps_stairs.name=Escada de Três Degraus de\nPrismarine
tile.utilitycraft:prismarine_vertical_slab.name=Laje Vertical de Prismarine
tile.utilitycraft:purpur_block.name=Purpur Block
tile.utilitycraft:purpur_block_slab.name=Laje de Purpur Block
tile.utilitycraft:purpur_block_stairs.name=Escada de Purpur Block
tile.utilitycraft:purpur_block_three_steps_stairs.name=Escada de Três Degraus de Purpur\nBlock
tile.utilitycraft:purpur_block_vertical_slab.name=Laje Vertical de Purpur Block
tile.utilitycraft:quartz_bricks.name=Quartz Bricks
tile.utilitycraft:quartz_bricks_slab.name=Laje de Quartz Bricks
tile.utilitycraft:quartz_bricks_stairs.name=Escada de Quartz Bricks
tile.utilitycraft:quartz_bricks_three_steps_stairs.name=Escada de Três Degraus de Quartz\nBricks
tile.utilitycraft:quartz_bricks_vertical_slab.name=Laje Vertical de Quartz Bricks
tile.utilitycraft:smooth_andesite_slab.name=Laje de Andesito Liso
tile.utilitycraft:smooth_andesite_stairs.name=Escada de Andesito Liso
tile.utilitycraft:smooth_andesite_three_steps_stairs.name=Escada de Três Degraus de\nAndesito Liso
tile.utilitycraft:smooth_andesite_vertical_slab.name=Laje Vertical de Andesito Liso
tile.utilitycraft:smooth_basalt.name=Smooth Basalt
tile.utilitycraft:smooth_basalt_slab.name=Laje de Smooth Basalt
tile.utilitycraft:smooth_basalt_stairs.name=Escada de Smooth Basalt
tile.utilitycraft:smooth_basalt_three_steps_stairs.name=Escada de Três Degraus de Smooth\nBasalt
tile.utilitycraft:smooth_basalt_vertical_slab.name=Laje Vertical de Smooth Basalt
tile.utilitycraft:smooth_blackstone_slab.name=Laje de Pedra-Negra Lisa
tile.utilitycraft:smooth_blackstone_stairs.name=Escada de Pedra-Negra Lisa
tile.utilitycraft:smooth_blackstone_three_steps_stairs.name=Escada de Três Degraus de\nPedra-Negra Lisa
tile.utilitycraft:smooth_blackstone_vertical_slab.name=Laje Vertical de Pedra-Negra\nLisa
tile.utilitycraft:smooth_calcite_slab.name=Laje de Calcita Lisa
tile.utilitycraft:smooth_calcite_stairs.name=Escada de Calcita Lisa
tile.utilitycraft:smooth_calcite_three_steps_stairs.name=Escada de Três Degraus de\nCalcita Lisa
tile.utilitycraft:smooth_calcite_vertical_slab.name=Laje Vertical de Calcita Lisa
tile.utilitycraft:smooth_diorite_slab.name=Laje de Diorito Liso
tile.utilitycraft:smooth_diorite_stairs.name=Escada de Diorito Liso
tile.utilitycraft:smooth_diorite_three_steps_stairs.name=Escada de Três Degraus de\nDiorito Liso
tile.utilitycraft:smooth_diorite_vertical_slab.name=Laje Vertical de Diorito Liso
tile.utilitycraft:smooth_dripstone_slab.name=Laje de Bloco de Espeleotema\nLiso
tile.utilitycraft:smooth_dripstone_stairs.name=Escada de Bloco de Espeleotema\nLiso
tile.utilitycraft:smooth_dripstone_three_steps_stairs.name=Escada de Três Degraus de Bloco\nde Espeleotema Liso
tile.utilitycraft:smooth_dripstone_vertical_slab.name=Laje Vertical de Bloco de\nEspeleotema Liso
tile.utilitycraft:smooth_granite_slab.name=Laje de Granito Liso
tile.utilitycraft:smooth_granite_stairs.name=Escada de Granito Liso
tile.utilitycraft:smooth_granite_three_steps_stairs.name=Escada de Três Degraus de\nGranito Liso
tile.utilitycraft:smooth_granite_vertical_slab.name=Laje Vertical de Granito Liso
tile.utilitycraft:smooth_quartz.name=Smooth Quartz
tile.utilitycraft:smooth_quartz_slab.name=Laje de Smooth Quartz
tile.utilitycraft:smooth_quartz_stairs.name=Escada de Smooth Quartz
tile.utilitycraft:smooth_quartz_three_steps_stairs.name=Escada de Três Degraus de Smooth\nQuartz
tile.utilitycraft:smooth_quartz_vertical_slab.name=Laje Vertical de Smooth Quartz
tile.utilitycraft:smooth_stone.name=Smooth Stone
tile.utilitycraft:smooth_stone_slab.name=Laje de Smooth Stone
tile.utilitycraft:smooth_stone_stairs.name=Escada de Smooth Stone
tile.utilitycraft:smooth_stone_three_steps_stairs.name=Escada de Três Degraus de Smooth\nStone
tile.utilitycraft:smooth_stone_vertical_slab.name=Laje Vertical de Smooth Stone
tile.utilitycraft:smooth_tuff_slab.name=Laje de Tufo Liso
tile.utilitycraft:smooth_tuff_stairs.name=Escada de Tufo Liso
tile.utilitycraft:smooth_tuff_three_steps_stairs.name=Escada de Três Degraus de Tufo\nLiso
tile.utilitycraft:smooth_tuff_vertical_slab.name=Laje Vertical de Tufo Liso
tile.utilitycraft:stone.name=Stone
tile.utilitycraft:stone_bricks.name=Stone Bricks
tile.utilitycraft:stone_bricks_slab.name=Laje de Stone Bricks
tile.utilitycraft:stone_bricks_stairs.name=Escada de Stone Bricks
tile.utilitycraft:stone_bricks_three_steps_stairs.name=Escada de Três Degraus de Stone\nBricks
tile.utilitycraft:stone_bricks_vertical_slab.name=Laje Vertical de Stone Bricks
tile.utilitycraft:stone_slab.name=Laje de Stone
tile.utilitycraft:stone_stairs.name=Escada de Stone
tile.utilitycraft:stone_three_steps_stairs.name=Escada de Três Degraus de Stone
tile.utilitycraft:stone_vertical_slab.name=Laje Vertical de Stone
tile.utilitycraft:tuff.name=Tuff
tile.utilitycraft:tuff_bricks.name=Tuff Bricks
tile.utilitycraft:tuff_bricks_slab.name=Laje de Tuff Bricks
tile.utilitycraft:tuff_bricks_stairs.name=Escada de Tuff Bricks
tile.utilitycraft:tuff_bricks_three_steps_stairs.name=Escada de Três Degraus de Tuff\nBricks
tile.utilitycraft:tuff_bricks_vertical_slab.name=Laje Vertical de Tuff Bricks
tile.utilitycraft:tuff_slab.name=Laje de Tuff
tile.utilitycraft:tuff_stairs.name=Escada de Tuff
tile.utilitycraft:tuff_three_steps_stairs.name=Escada de Três Degraus de Tuff
tile.utilitycraft:tuff_vertical_slab.name=Laje Vertical de Tuff
