tile.utilitycraft:andesite_bricks.name=Tijolos de Andesito
tile.utilitycraft:andesite_tiles.name=Ladrilhos de Andesito
tile.utilitycraft:basalt_bricks.name=Tijolos de Basalto
tile.utilitycraft:basalt_tiles.name=Ladrilhos de Basalto
tile.utilitycraft:blackstone_tiles.name=Ladrilhos de Pedra-Negra
tile.utilitycraft:calcite_bricks.name=Tijolos de Calcita
tile.utilitycraft:calcite_tiles.name=Ladrilhos de Calcita
tile.utilitycraft:chiseled_andesite.name=Andesito Cinzelado
tile.utilitycraft:chiseled_andesite_bricks.name=Tijolos de Andesito Cinzelados
tile.utilitycraft:chiseled_basalt.name=Basalto Cinzelado
tile.utilitycraft:carved_basalt.name=Basalto Talhado
tile.utilitycraft:chiseled_blackstone.name=Pedra-Negra Entalhada
tile.utilitycraft:chiseled_calcite.name=Calcita Entalhada
tile.utilitycraft:chiseled_calcite_bricks.name=Tijolos de Calcita Cinzelados
tile.utilitycraft:chiseled_diorite.name=Diorito Cinzelado
tile.utilitycraft:chiseled_diorite_bricks.name=Tijolos de Diorito Cinzelados
tile.utilitycraft:chiseled_dripstone.name=Bloco de Espeleotema Cinzelado
tile.utilitycraft:chiseled_dripstone_bricks.name=Tijolos de Espeleotema Cinzelados
tile.utilitycraft:chiseled_granite.name=Granito Cinzelado
tile.utilitycraft:chiseled_granite_bricks.name=Tijolos de Granito Cinzelados
tile.utilitycraft:cracked_andesite_bricks.name=Tijolos de Andesito Rachados
tile.utilitycraft:cracked_andesite_tiles.name=Ladrilhos de Andesito Rachados
tile.utilitycraft:cracked_basalt_bricks.name=Tijolos de Basalto Rachados
tile.utilitycraft:cracked_basalt_tiles.name=Ladrilhos de Basalto Rachados
tile.utilitycraft:cracked_blackstone_tiles.name=Ladrilhos de Pedra-Negra Rachados
tile.utilitycraft:cracked_calcite_bricks.name=Tijolos de Calcita Rachados
tile.utilitycraft:cracked_calcite_tiles.name=Ladrilhos de Calcita Rachados
tile.utilitycraft:cracked_diorite_bricks.name=Tijolos de Diorito Rachados
tile.utilitycraft:cracked_diorite_tiles.name=Ladrilhos de Diorito Rachados
tile.utilitycraft:cracked_dripstone_bricks.name=Tijolos de Espeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles.name=Ladrilhos de Espeleotema Rachados
tile.utilitycraft:cracked_granite_bricks.name=Tijolos de Granito Rachados
tile.utilitycraft:cracked_granite_tiles.name=Ladrilhos de Granito Rachados
tile.utilitycraft:cracked_tuff_bricks.name=Tijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_tiles.name=Ladrilhos de Tufo Rachados
tile.utilitycraft:diorite_bricks.name=Tijolos de Diorito
tile.utilitycraft:diorite_tiles.name=Ladrilhos de Diorito
tile.utilitycraft:dripstone_bricks.name=Tijolos de Espeleotema
tile.utilitycraft:dripstone_tiles.name=Ladrilhos de Espeleotema
tile.utilitycraft:granite_bricks.name=Tijolos de Granito
tile.utilitycraft:granite_tiles.name=Ladrilhos de Granito
tile.utilitycraft:polished_calcite.name=Calcita Polida
tile.utilitycraft:polished_dripstone.name=Bloco de Espeleotema Polido
tile.utilitycraft:smooth_andesite.name=Andesito Liso
tile.utilitycraft:smooth_blackstone.name=Pedra-Negra Lisa
tile.utilitycraft:smooth_calcite.name=Calcita Lisa
tile.utilitycraft:smooth_diorite.name=Diorito Liso
tile.utilitycraft:smooth_dripstone.name=Bloco de Espeleotema Liso
tile.utilitycraft:smooth_granite.name=Granito Liso
tile.utilitycraft:smooth_tuff.name=Tufo Liso
tile.utilitycraft:tuff_tiles.name=Ladrilhos de Tufo

tile.utilitycraft:snowy_grass_block.name=Bloco de Grama Nevado

item.utilitycraft:copper_chisel=Cinzel de Cobre
item.utilitycraft:diamond_chisel=Cinzel de Diamante
item.utilitycraft:golden_chisel=Cinzel de Ouro
item.utilitycraft:iron_chisel=Cinzel de Ferro
item.utilitycraft:steel_chisel=Cinzel de Aço
item.utilitycraft:netherite_chisel=Cinzel de Netherita
item.utilitycraft:stone_chisel=Cinzel de Pedra
item.utilitycraft:wooden_chisel=Cinzel de Madeira
