tile.utilitycraft:andesite_bricks.name=Andesite Bricks
tile.utilitycraft:andesite_tiles.name=Andesite Tiles
tile.utilitycraft:andesite_tiles_slab.name=Andesite Tiles Slab
tile.utilitycraft:andesite_tiles_vertical_slab.name=Andesite Tiles Vertical Slab
tile.utilitycraft:andesite_tiles_three_steps_stairs.name=Andesite Tiles Three-Step Stairs
tile.utilitycraft:andesite_tiles_stairs.name=Andesite Tiles Stairs
tile.utilitycraft:basalt_bricks.name=Basalt Bricks
tile.utilitycraft:basalt_tiles.name=Basalt Tiles
tile.utilitycraft:basalt_tiles_slab.name=Basalt Tiles Slab
tile.utilitycraft:basalt_tiles_vertical_slab.name=Basalt Tiles Vertical Slab
tile.utilitycraft:basalt_tiles_three_steps_stairs.name=Basalt Tiles Three-Step Stairs
tile.utilitycraft:basalt_tiles_stairs.name=Basalt Tiles Stairs
tile.utilitycraft:blackstone_tiles.name=Blackstone Tiles
tile.utilitycraft:blackstone_tiles_slab.name=Blackstone Tiles Slab
tile.utilitycraft:blackstone_tiles_stairs.name=Blackstone Tiles Stairs
tile.utilitycraft:calcite_bricks.name=Calcite Bricks
tile.utilitycraft:calcite_tiles.name=Calcite Tiles
tile.utilitycraft:calcite_tiles_slab.name=Calcite Tiles Slab
tile.utilitycraft:calcite_tiles_stairs.name=Calcite Tiles Stairs
tile.utilitycraft:chiseled_andesite.name=Chiseled Andesite
tile.utilitycraft:chiseled_andesite_bricks.name=Chiseled Andesite Bricks
tile.utilitycraft:chiseled_basalt.name=Chiseled Basalt
tile.utilitycraft:carved_basalt.name=Carved Basalt
tile.utilitycraft:chiseled_blackstone.name=Chiseled Blackstone
tile.utilitycraft:chiseled_calcite.name=Chiseled Calcite
tile.utilitycraft:chiseled_calcite_bricks.name=Chiseled Calcite Bricks
tile.utilitycraft:chiseled_diorite.name=Chiseled Diorite
tile.utilitycraft:chiseled_diorite_bricks.name=Chiseled Diorite Bricks
tile.utilitycraft:chiseled_dripstone.name=Chiseled Dripstone
tile.utilitycraft:chiseled_dripstone_bricks.name=Chiseled Dripstone Bricks
tile.utilitycraft:chiseled_granite.name=Chiseled Granite
tile.utilitycraft:chiseled_granite_bricks.name=Chiseled Granite Bricks
tile.utilitycraft:cracked_andesite_bricks.name=Cracked Andesite Bricks
tile.utilitycraft:cracked_andesite_tiles.name=Cracked Andesite Tiles
tile.utilitycraft:cracked_basalt_bricks.name=Cracked Basalt Bricks
tile.utilitycraft:cracked_basalt_tiles.name=Cracked Basalt Tiles
tile.utilitycraft:cracked_blackstone_tiles.name=Cracked Blackstone Tiles
tile.utilitycraft:cracked_calcite_bricks.name=Cracked Calcite Bricks
tile.utilitycraft:cracked_calcite_tiles.name=Cracked Calcite Tiles
tile.utilitycraft:cracked_diorite_bricks.name=Cracked Diorite Bricks
tile.utilitycraft:cracked_diorite_tiles.name=Cracked Diorite Tiles
tile.utilitycraft:cracked_dripstone_bricks.name=Cracked Dripstone Bricks
tile.utilitycraft:cracked_dripstone_tiles.name=Cracked Dripstone Tiles
tile.utilitycraft:cracked_granite_bricks.name=Cracked Granite Bricks
tile.utilitycraft:cracked_granite_tiles.name=Cracked Granite Tiles
tile.utilitycraft:cracked_tuff_bricks.name=Cracked Tuff Bricks
tile.utilitycraft:cracked_tuff_tiles.name=Cracked Tuff Tiles
tile.utilitycraft:diorite_bricks.name=Diorite Bricks
tile.utilitycraft:diorite_tiles.name=Diorite Tiles
tile.utilitycraft:diorite_tiles_slab.name=Diorite Tiles Slab
tile.utilitycraft:diorite_tiles_stairs.name=Diorite Tiles Stairs
tile.utilitycraft:dripstone_bricks.name=Dripstone Bricks
tile.utilitycraft:dripstone_tiles.name=Dripstone Tiles
tile.utilitycraft:dripstone_tiles_slab.name=Dripstone Tiles Slab
tile.utilitycraft:dripstone_tiles_stairs.name=Dripstone Tiles Stairs
tile.utilitycraft:granite_bricks.name=Granite Bricks
tile.utilitycraft:granite_tiles.name=Granite Tiles
tile.utilitycraft:granite_tiles_slab.name=Granite Tiles Slab
tile.utilitycraft:granite_tiles_stairs.name=Granite Tiles Stairs
tile.utilitycraft:obsidian_bricks.name=Obsidian Bricks
tile.utilitycraft:obsidian_tiles.name=Obsidian Tiles
tile.utilitycraft:obsidian_tiles_slab.name=Obsidian Tiles Slab
tile.utilitycraft:obsidian_tiles_stairs.name=Obsidian Tiles Stairs
tile.utilitycraft:polished_obsidian.name=Polished Obsidian
tile.utilitycraft:chiseled_obsidian.name=Chiseled Obsidian
tile.utilitycraft:obsidian_pillar.name=Obsidian Pillar
tile.utilitycraft:glowing_obsidian.name=Glowing Obsidian
tile.utilitycraft:polished_calcite.name=Polished Calcite
tile.utilitycraft:polished_dripstone.name=Polished Dripstone
tile.utilitycraft:smooth_andesite.name=Smooth Andesite
tile.utilitycraft:smooth_blackstone.name=Smooth Blackstone
tile.utilitycraft:smooth_calcite.name=Smooth Calcite
tile.utilitycraft:smooth_diorite.name=Smooth Diorite
tile.utilitycraft:smooth_dripstone.name=Smooth Dripstone
tile.utilitycraft:smooth_granite.name=Smooth Granite
tile.utilitycraft:smooth_tuff.name=Smooth Tuff
tile.utilitycraft:tuff_tiles.name=Tuff Tiles
tile.utilitycraft:tuff_tiles_slab.name=Tuff Tiles Slab
tile.utilitycraft:tuff_tiles_stairs.name=Tuff Tiles Stairs
tile.utilitycraft:sanded_acacia_wood.name=Sanded Acacia Wood
tile.utilitycraft:sanded_bamboo_wood.name=Sanded Bamboo Wood
tile.utilitycraft:sanded_birch_wood.name=Sanded Birch Wood
tile.utilitycraft:sanded_cherry_wood.name=Sanded Cherry Wood
tile.utilitycraft:sanded_crimson_wood.name=Sanded Crimson Wood
tile.utilitycraft:sanded_dark_oak_wood.name=Sanded Dark Oak Wood
tile.utilitycraft:sanded_jungle_wood.name=Sanded Jungle Wood
tile.utilitycraft:sanded_mangrove_wood.name=Sanded Mangrove Wood
tile.utilitycraft:sanded_oak_wood.name=Sanded Oak Wood
tile.utilitycraft:sanded_pale_oak_wood.name=Sanded Pale Oak Wood
tile.utilitycraft:sanded_spruce_wood.name=Sanded Spruce Wood
tile.utilitycraft:sanded_warped_wood.name=Sanded Warped Wood

tile.utilitycraft:snowy_grass_block.name=Snowy Grass Block

item.utilitycraft:copper_chisel=§vCopper §rChisel
item.utilitycraft:diamond_chisel=§bDiamond §rChisel
item.utilitycraft:golden_chisel=§gGolden §rChisel
item.utilitycraft:iron_chisel=§iIron §rChisel
item.utilitycraft:netherite_chisel=§jNetherite §rChisel
item.utilitycraft:stone_chisel=§hStone §rChisel
item.utilitycraft:wooden_chisel=Wooden Chisel

item.utilitycraft:copper_glove=§vCopper §rGlove
item.utilitycraft:diamond_glove=§bDiamond §rGlove
item.utilitycraft:golden_glove=§gGolden §rGlove
item.utilitycraft:iron_glove=§iIron §rGlove
item.utilitycraft:netherite_glove=§jNetherite §rGlove
item.utilitycraft:wooden_glove=Wooden Glove
item.utilitycraft:stone_glove=§7Stone §rGlove

dorios:itemGroup.name.gloves=Gloves
dorios:itemGroup.name.stoneBricks=Stonework
dorios:itemGroup.name.customVariants=Custom Variants
dorios:itemGroup.name.chisels=Chisels
dorios:itemGroup.name.sandedWood=Sanded Wood

dorios:itemGroup.name.threeStepStairs=Three-Step Stairs
dorios:itemGroup.name.verticalSlabs=Vertical Slabs
tile.utilitycraft:blackstone_tiles_vertical_slab.name=Blackstone Tiles Vertical Slab
tile.utilitycraft:blackstone_tiles_three_steps_stairs.name=Blackstone Tiles Three-Step\nStairs
tile.utilitycraft:calcite_tiles_vertical_slab.name=Calcite Tiles Vertical Slab
tile.utilitycraft:calcite_tiles_three_steps_stairs.name=Calcite Tiles Three-Step Stairs
tile.utilitycraft:diorite_tiles_vertical_slab.name=Diorite Tiles Vertical Slab
tile.utilitycraft:diorite_tiles_three_steps_stairs.name=Diorite Tiles Three-Step Stairs
tile.utilitycraft:dripstone_tiles_vertical_slab.name=Dripstone Tiles Vertical Slab
tile.utilitycraft:dripstone_tiles_three_steps_stairs.name=Dripstone Tiles Three-Step\nStairs
tile.utilitycraft:granite_tiles_vertical_slab.name=Granite Tiles Vertical Slab
tile.utilitycraft:granite_tiles_three_steps_stairs.name=Granite Tiles Three-Step Stairs
tile.utilitycraft:obsidian_tiles_vertical_slab.name=Obsidian Tiles Vertical Slab
tile.utilitycraft:obsidian_tiles_three_steps_stairs.name=Obsidian Tiles Three-Step Stairs
tile.utilitycraft:tuff_tiles_vertical_slab.name=Tuff Tiles Vertical Slab
tile.utilitycraft:tuff_tiles_three_steps_stairs.name=Tuff Tiles Three-Step Stairs
tile.utilitycraft:andesite.name=Andesite
tile.utilitycraft:andesite_bricks_slab.name=Andesite Bricks Slab
tile.utilitycraft:andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.utilitycraft:andesite_bricks_three_steps_stairs.name=Andesite Bricks Three-Step\nStairs
tile.utilitycraft:andesite_bricks_vertical_slab.name=Andesite Bricks Vertical Slab
tile.utilitycraft:andesite_slab.name=Andesite Slab
tile.utilitycraft:andesite_stairs.name=Andesite Stairs
tile.utilitycraft:andesite_three_steps_stairs.name=Andesite Three-Step Stairs
tile.utilitycraft:andesite_vertical_slab.name=Andesite Vertical Slab
tile.utilitycraft:basalt_bricks_slab.name=Basalt Bricks Slab
tile.utilitycraft:basalt_bricks_stairs.name=Basalt Bricks Stairs
tile.utilitycraft:basalt_bricks_three_steps_stairs.name=Basalt Bricks Three-Step Stairs
tile.utilitycraft:basalt_bricks_vertical_slab.name=Basalt Bricks Vertical Slab
tile.utilitycraft:calcite.name=Calcite
tile.utilitycraft:calcite_bricks_slab.name=Calcite Bricks Slab
tile.utilitycraft:calcite_bricks_stairs.name=Calcite Bricks Stairs
tile.utilitycraft:calcite_bricks_three_steps_stairs.name=Calcite Bricks Three-Step Stairs
tile.utilitycraft:calcite_bricks_vertical_slab.name=Calcite Bricks Vertical Slab
tile.utilitycraft:calcite_slab.name=Calcite Slab
tile.utilitycraft:calcite_stairs.name=Calcite Stairs
tile.utilitycraft:calcite_three_steps_stairs.name=Calcite Three-Step Stairs
tile.utilitycraft:calcite_vertical_slab.name=Calcite Vertical Slab
tile.utilitycraft:chiseled_deepslate.name=Chiseled Deepslate
tile.utilitycraft:chiseled_deepslate_slab.name=Chiseled Deepslate Slab
tile.utilitycraft:chiseled_deepslate_stairs.name=Chiseled Deepslate Stairs
tile.utilitycraft:chiseled_deepslate_three_steps_stairs.name=Chiseled Deepslate Three-Step\nStairs
tile.utilitycraft:chiseled_deepslate_vertical_slab.name=Chiseled Deepslate Vertical Slab
tile.utilitycraft:chiseled_nether_bricks.name=Chiseled Nether Bricks
tile.utilitycraft:chiseled_nether_bricks_slab.name=Chiseled Nether Bricks Slab
tile.utilitycraft:chiseled_nether_bricks_stairs.name=Chiseled Nether Bricks Stairs
tile.utilitycraft:chiseled_nether_bricks_three_steps_stairs.name=Chiseled Nether Bricks\nThree-Step Stairs
tile.utilitycraft:chiseled_nether_bricks_vertical_slab.name=Chiseled Nether Bricks Vertical\nSlab
tile.utilitycraft:chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.utilitycraft:chiseled_polished_blackstone_slab.name=Chiseled Polished Blackstone\nSlab
tile.utilitycraft:chiseled_polished_blackstone_stairs.name=Chiseled Polished Blackstone\nStairs
tile.utilitycraft:chiseled_polished_blackstone_three_steps_stairs.name=Chiseled Polished Blackstone\nThree-Step Stairs
tile.utilitycraft:chiseled_polished_blackstone_vertical_slab.name=Chiseled Polished Blackstone\nVertical Slab
tile.utilitycraft:chiseled_stone_bricks.name=Chiseled Stone Bricks
tile.utilitycraft:chiseled_stone_bricks_slab.name=Chiseled Stone Bricks Slab
tile.utilitycraft:chiseled_stone_bricks_stairs.name=Chiseled Stone Bricks Stairs
tile.utilitycraft:chiseled_stone_bricks_three_steps_stairs.name=Chiseled Stone Bricks Three-Step\nStairs
tile.utilitycraft:chiseled_stone_bricks_vertical_slab.name=Chiseled Stone Bricks Vertical\nSlab
tile.utilitycraft:cobbled_deepslate.name=Cobbled Deepslate
tile.utilitycraft:cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.utilitycraft:cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.utilitycraft:cobbled_deepslate_three_steps_stairs.name=Cobbled Deepslate Three-Step\nStairs
tile.utilitycraft:cobbled_deepslate_vertical_slab.name=Cobbled Deepslate Vertical Slab
tile.utilitycraft:cobblestone.name=Cobblestone
tile.utilitycraft:cobblestone_slab.name=Cobblestone Slab
tile.utilitycraft:cobblestone_stairs.name=Cobblestone Stairs
tile.utilitycraft:cobblestone_three_steps_stairs.name=Cobblestone Three-Step Stairs
tile.utilitycraft:cobblestone_vertical_slab.name=Cobblestone Vertical Slab
tile.utilitycraft:cracked_andesite_bricks_slab.name=Cracked Andesite Bricks Slab
tile.utilitycraft:cracked_andesite_bricks_stairs.name=Cracked Andesite Bricks Stairs
tile.utilitycraft:cracked_andesite_bricks_three_steps_stairs.name=Cracked Andesite Bricks\nThree-Step Stairs
tile.utilitycraft:cracked_andesite_bricks_vertical_slab.name=Cracked Andesite Bricks Vertical\nSlab
tile.utilitycraft:cracked_andesite_tiles_slab.name=Cracked Andesite Tiles Slab
tile.utilitycraft:cracked_andesite_tiles_stairs.name=Cracked Andesite Tiles Stairs
tile.utilitycraft:cracked_andesite_tiles_three_steps_stairs.name=Cracked Andesite Tiles\nThree-Step Stairs
tile.utilitycraft:cracked_andesite_tiles_vertical_slab.name=Cracked Andesite Tiles Vertical\nSlab
tile.utilitycraft:cracked_basalt_bricks_slab.name=Cracked Basalt Bricks Slab
tile.utilitycraft:cracked_basalt_bricks_stairs.name=Cracked Basalt Bricks Stairs
tile.utilitycraft:cracked_basalt_bricks_three_steps_stairs.name=Cracked Basalt Bricks Three-Step\nStairs
tile.utilitycraft:cracked_basalt_bricks_vertical_slab.name=Cracked Basalt Bricks Vertical\nSlab
tile.utilitycraft:cracked_basalt_tiles_slab.name=Cracked Basalt Tiles Slab
tile.utilitycraft:cracked_basalt_tiles_stairs.name=Cracked Basalt Tiles Stairs
tile.utilitycraft:cracked_basalt_tiles_three_steps_stairs.name=Cracked Basalt Tiles Three-Step\nStairs
tile.utilitycraft:cracked_basalt_tiles_vertical_slab.name=Cracked Basalt Tiles Vertical\nSlab
tile.utilitycraft:cracked_blackstone_tiles_slab.name=Cracked Blackstone Tiles Slab
tile.utilitycraft:cracked_blackstone_tiles_stairs.name=Cracked Blackstone Tiles Stairs
tile.utilitycraft:cracked_blackstone_tiles_three_steps_stairs.name=Cracked Blackstone Tiles\nThree-Step Stairs
tile.utilitycraft:cracked_blackstone_tiles_vertical_slab.name=Cracked Blackstone Tiles\nVertical Slab
tile.utilitycraft:cracked_calcite_bricks_slab.name=Cracked Calcite Bricks Slab
tile.utilitycraft:cracked_calcite_bricks_stairs.name=Cracked Calcite Bricks Stairs
tile.utilitycraft:cracked_calcite_bricks_three_steps_stairs.name=Cracked Calcite Bricks\nThree-Step Stairs
tile.utilitycraft:cracked_calcite_bricks_vertical_slab.name=Cracked Calcite Bricks Vertical\nSlab
tile.utilitycraft:cracked_calcite_tiles_slab.name=Cracked Calcite Tiles Slab
tile.utilitycraft:cracked_calcite_tiles_stairs.name=Cracked Calcite Tiles Stairs
tile.utilitycraft:cracked_calcite_tiles_three_steps_stairs.name=Cracked Calcite Tiles Three-Step\nStairs
tile.utilitycraft:cracked_calcite_tiles_vertical_slab.name=Cracked Calcite Tiles Vertical\nSlab
tile.utilitycraft:cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.utilitycraft:cracked_deepslate_bricks_slab.name=Cracked Deepslate Bricks Slab
tile.utilitycraft:cracked_deepslate_bricks_stairs.name=Cracked Deepslate Bricks Stairs
tile.utilitycraft:cracked_deepslate_bricks_three_steps_stairs.name=Cracked Deepslate Bricks\nThree-Step Stairs
tile.utilitycraft:cracked_deepslate_bricks_vertical_slab.name=Cracked Deepslate Bricks\nVertical Slab
tile.utilitycraft:cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.utilitycraft:cracked_deepslate_tiles_slab.name=Cracked Deepslate Tiles Slab
tile.utilitycraft:cracked_deepslate_tiles_stairs.name=Cracked Deepslate Tiles Stairs
tile.utilitycraft:cracked_deepslate_tiles_three_steps_stairs.name=Cracked Deepslate Tiles\nThree-Step Stairs
tile.utilitycraft:cracked_deepslate_tiles_vertical_slab.name=Cracked Deepslate Tiles Vertical\nSlab
tile.utilitycraft:cracked_diorite_bricks_slab.name=Cracked Diorite Bricks Slab
tile.utilitycraft:cracked_diorite_bricks_stairs.name=Cracked Diorite Bricks Stairs
tile.utilitycraft:cracked_diorite_bricks_three_steps_stairs.name=Cracked Diorite Bricks\nThree-Step Stairs
tile.utilitycraft:cracked_diorite_bricks_vertical_slab.name=Cracked Diorite Bricks Vertical\nSlab
tile.utilitycraft:cracked_diorite_tiles_slab.name=Cracked Diorite Tiles Slab
tile.utilitycraft:cracked_diorite_tiles_stairs.name=Cracked Diorite Tiles Stairs
tile.utilitycraft:cracked_diorite_tiles_three_steps_stairs.name=Cracked Diorite Tiles Three-Step\nStairs
tile.utilitycraft:cracked_diorite_tiles_vertical_slab.name=Cracked Diorite Tiles Vertical\nSlab
tile.utilitycraft:cracked_dripstone_bricks_slab.name=Cracked Dripstone Bricks Slab
tile.utilitycraft:cracked_dripstone_bricks_stairs.name=Cracked Dripstone Bricks Stairs
tile.utilitycraft:cracked_dripstone_bricks_three_steps_stairs.name=Cracked Dripstone Bricks\nThree-Step Stairs
tile.utilitycraft:cracked_dripstone_bricks_vertical_slab.name=Cracked Dripstone Bricks\nVertical Slab
tile.utilitycraft:cracked_dripstone_tiles_slab.name=Cracked Dripstone Tiles Slab
tile.utilitycraft:cracked_dripstone_tiles_stairs.name=Cracked Dripstone Tiles Stairs
tile.utilitycraft:cracked_dripstone_tiles_three_steps_stairs.name=Cracked Dripstone Tiles\nThree-Step Stairs
tile.utilitycraft:cracked_dripstone_tiles_vertical_slab.name=Cracked Dripstone Tiles Vertical\nSlab
tile.utilitycraft:cracked_granite_bricks_slab.name=Cracked Granite Bricks Slab
tile.utilitycraft:cracked_granite_bricks_stairs.name=Cracked Granite Bricks Stairs
tile.utilitycraft:cracked_granite_bricks_three_steps_stairs.name=Cracked Granite Bricks\nThree-Step Stairs
tile.utilitycraft:cracked_granite_bricks_vertical_slab.name=Cracked Granite Bricks Vertical\nSlab
tile.utilitycraft:cracked_granite_tiles_slab.name=Cracked Granite Tiles Slab
tile.utilitycraft:cracked_granite_tiles_stairs.name=Cracked Granite Tiles Stairs
tile.utilitycraft:cracked_granite_tiles_three_steps_stairs.name=Cracked Granite Tiles Three-Step\nStairs
tile.utilitycraft:cracked_granite_tiles_vertical_slab.name=Cracked Granite Tiles Vertical\nSlab
tile.utilitycraft:cracked_nether_bricks.name=Cracked Nether Bricks
tile.utilitycraft:cracked_nether_bricks_slab.name=Cracked Nether Bricks Slab
tile.utilitycraft:cracked_nether_bricks_stairs.name=Cracked Nether Bricks Stairs
tile.utilitycraft:cracked_nether_bricks_three_steps_stairs.name=Cracked Nether Bricks Three-Step\nStairs
tile.utilitycraft:cracked_nether_bricks_vertical_slab.name=Cracked Nether Bricks Vertical\nSlab
tile.utilitycraft:cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone\nBricks
tile.utilitycraft:cracked_polished_blackstone_bricks_slab.name=Cracked Polished Blackstone\nBricks Slab
tile.utilitycraft:cracked_polished_blackstone_bricks_stairs.name=Cracked Polished Blackstone\nBricks Stairs
tile.utilitycraft:cracked_polished_blackstone_bricks_three_steps_stairs.name=Cracked Polished Blackstone\nBricks Three-Step Stairs
tile.utilitycraft:cracked_polished_blackstone_bricks_vertical_slab.name=Cracked Polished Blackstone\nBricks Vertical Slab
tile.utilitycraft:cracked_stone_bricks.name=Cracked Stone Bricks
tile.utilitycraft:cracked_stone_bricks_slab.name=Cracked Stone Bricks Slab
tile.utilitycraft:cracked_stone_bricks_stairs.name=Cracked Stone Bricks Stairs
tile.utilitycraft:cracked_stone_bricks_three_steps_stairs.name=Cracked Stone Bricks Three-Step\nStairs
tile.utilitycraft:cracked_stone_bricks_vertical_slab.name=Cracked Stone Bricks Vertical\nSlab
tile.utilitycraft:cracked_tuff_bricks_slab.name=Cracked Tuff Bricks Slab
tile.utilitycraft:cracked_tuff_bricks_stairs.name=Cracked Tuff Bricks Stairs
tile.utilitycraft:cracked_tuff_bricks_three_steps_stairs.name=Cracked Tuff Bricks Three-Step\nStairs
tile.utilitycraft:cracked_tuff_bricks_vertical_slab.name=Cracked Tuff Bricks Vertical\nSlab
tile.utilitycraft:cracked_tuff_tiles_slab.name=Cracked Tuff Tiles Slab
tile.utilitycraft:cracked_tuff_tiles_stairs.name=Cracked Tuff Tiles Stairs
tile.utilitycraft:cracked_tuff_tiles_three_steps_stairs.name=Cracked Tuff Tiles Three-Step\nStairs
tile.utilitycraft:cracked_tuff_tiles_vertical_slab.name=Cracked Tuff Tiles Vertical Slab
tile.utilitycraft:dark_prismarine.name=Dark Prismarine
tile.utilitycraft:dark_prismarine_slab.name=Dark Prismarine Slab
tile.utilitycraft:dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.utilitycraft:dark_prismarine_three_steps_stairs.name=Dark Prismarine Three-Step\nStairs
tile.utilitycraft:dark_prismarine_vertical_slab.name=Dark Prismarine Vertical Slab
tile.utilitycraft:deepslate_bricks.name=Deepslate Bricks
tile.utilitycraft:deepslate_bricks_slab.name=Deepslate Bricks Slab
tile.utilitycraft:deepslate_bricks_stairs.name=Deepslate Bricks Stairs
tile.utilitycraft:deepslate_bricks_three_steps_stairs.name=Deepslate Bricks Three-Step\nStairs
tile.utilitycraft:deepslate_bricks_vertical_slab.name=Deepslate Bricks Vertical Slab
tile.utilitycraft:deepslate_tiles.name=Deepslate Tiles
tile.utilitycraft:deepslate_tiles_slab.name=Deepslate Tiles Slab
tile.utilitycraft:deepslate_tiles_stairs.name=Deepslate Tiles Stairs
tile.utilitycraft:deepslate_tiles_three_steps_stairs.name=Deepslate Tiles Three-Step\nStairs
tile.utilitycraft:deepslate_tiles_vertical_slab.name=Deepslate Tiles Vertical Slab
tile.utilitycraft:diorite.name=Diorite
tile.utilitycraft:diorite_bricks_slab.name=Diorite Bricks Slab
tile.utilitycraft:diorite_bricks_stairs.name=Diorite Bricks Stairs
tile.utilitycraft:diorite_bricks_three_steps_stairs.name=Diorite Bricks Three-Step Stairs
tile.utilitycraft:diorite_bricks_vertical_slab.name=Diorite Bricks Vertical Slab
tile.utilitycraft:diorite_slab.name=Diorite Slab
tile.utilitycraft:diorite_stairs.name=Diorite Stairs
tile.utilitycraft:diorite_three_steps_stairs.name=Diorite Three-Step Stairs
tile.utilitycraft:diorite_vertical_slab.name=Diorite Vertical Slab
tile.utilitycraft:dripstone_bricks_slab.name=Dripstone Bricks Slab
tile.utilitycraft:dripstone_bricks_stairs.name=Dripstone Bricks Stairs
tile.utilitycraft:dripstone_bricks_three_steps_stairs.name=Dripstone Bricks Three-Step\nStairs
tile.utilitycraft:dripstone_bricks_vertical_slab.name=Dripstone Bricks Vertical Slab
tile.utilitycraft:gilded_blackstone.name=Gilded Blackstone
tile.utilitycraft:gilded_blackstone_slab.name=Gilded Blackstone Slab
tile.utilitycraft:gilded_blackstone_stairs.name=Gilded Blackstone Stairs
tile.utilitycraft:gilded_blackstone_three_steps_stairs.name=Gilded Blackstone Three-Step\nStairs
tile.utilitycraft:gilded_blackstone_vertical_slab.name=Gilded Blackstone Vertical Slab
tile.utilitycraft:glowing_obsidian_slab.name=Glowing Obsidian Slab
tile.utilitycraft:glowing_obsidian_stairs.name=Glowing Obsidian Stairs
tile.utilitycraft:glowing_obsidian_three_steps_stairs.name=Glowing Obsidian Three-Step\nStairs
tile.utilitycraft:glowing_obsidian_vertical_slab.name=Glowing Obsidian Vertical Slab
tile.utilitycraft:granite.name=Granite
tile.utilitycraft:granite_bricks_slab.name=Granite Bricks Slab
tile.utilitycraft:granite_bricks_stairs.name=Granite Bricks Stairs
tile.utilitycraft:granite_bricks_three_steps_stairs.name=Granite Bricks Three-Step Stairs
tile.utilitycraft:granite_bricks_vertical_slab.name=Granite Bricks Vertical Slab
tile.utilitycraft:granite_slab.name=Granite Slab
tile.utilitycraft:granite_stairs.name=Granite Stairs
tile.utilitycraft:granite_three_steps_stairs.name=Granite Three-Step Stairs
tile.utilitycraft:granite_vertical_slab.name=Granite Vertical Slab
tile.utilitycraft:mossy_cobblestone.name=Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.utilitycraft:mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.utilitycraft:mossy_cobblestone_three_steps_stairs.name=Mossy Cobblestone Three-Step\nStairs
tile.utilitycraft:mossy_cobblestone_vertical_slab.name=Mossy Cobblestone Vertical Slab
tile.utilitycraft:mossy_stone_bricks.name=Mossy Stone Bricks
tile.utilitycraft:mossy_stone_bricks_slab.name=Mossy Stone Bricks Slab
tile.utilitycraft:mossy_stone_bricks_stairs.name=Mossy Stone Bricks Stairs
tile.utilitycraft:mossy_stone_bricks_three_steps_stairs.name=Mossy Stone Bricks Three-Step\nStairs
tile.utilitycraft:mossy_stone_bricks_vertical_slab.name=Mossy Stone Bricks Vertical Slab
tile.utilitycraft:mud_bricks.name=Mud Bricks
tile.utilitycraft:mud_bricks_slab.name=Mud Bricks Slab
tile.utilitycraft:mud_bricks_stairs.name=Mud Bricks Stairs
tile.utilitycraft:mud_bricks_three_steps_stairs.name=Mud Bricks Three-Step Stairs
tile.utilitycraft:mud_bricks_vertical_slab.name=Mud Bricks Vertical Slab
tile.utilitycraft:netherrack.name=Netherrack
tile.utilitycraft:netherrack_slab.name=Netherrack Slab
tile.utilitycraft:netherrack_stairs.name=Netherrack Stairs
tile.utilitycraft:netherrack_three_steps_stairs.name=Netherrack Three-Step Stairs
tile.utilitycraft:netherrack_vertical_slab.name=Netherrack Vertical Slab
tile.utilitycraft:obsidian_bricks_slab.name=Obsidian Bricks Slab
tile.utilitycraft:obsidian_bricks_stairs.name=Obsidian Bricks Stairs
tile.utilitycraft:obsidian_bricks_three_steps_stairs.name=Obsidian Bricks Three-Step\nStairs
tile.utilitycraft:obsidian_bricks_vertical_slab.name=Obsidian Bricks Vertical Slab
tile.utilitycraft:packed_mud.name=Packed Mud
tile.utilitycraft:packed_mud_slab.name=Packed Mud Slab
tile.utilitycraft:packed_mud_stairs.name=Packed Mud Stairs
tile.utilitycraft:packed_mud_three_steps_stairs.name=Packed Mud Three-Step Stairs
tile.utilitycraft:packed_mud_vertical_slab.name=Packed Mud Vertical Slab
tile.utilitycraft:polished_andesite.name=Polished Andesite
tile.utilitycraft:polished_andesite_slab.name=Polished Andesite Slab
tile.utilitycraft:polished_andesite_stairs.name=Polished Andesite Stairs
tile.utilitycraft:polished_andesite_three_steps_stairs.name=Polished Andesite Three-Step\nStairs
tile.utilitycraft:polished_andesite_vertical_slab.name=Polished Andesite Vertical Slab
tile.utilitycraft:polished_blackstone.name=Polished Blackstone
tile.utilitycraft:polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.utilitycraft:polished_blackstone_bricks_slab.name=Polished Blackstone Bricks Slab
tile.utilitycraft:polished_blackstone_bricks_stairs.name=Polished Blackstone Bricks\nStairs
tile.utilitycraft:polished_blackstone_bricks_three_steps_stairs.name=Polished Blackstone Bricks\nThree-Step Stairs
tile.utilitycraft:polished_blackstone_bricks_vertical_slab.name=Polished Blackstone Bricks\nVertical Slab
tile.utilitycraft:polished_blackstone_slab.name=Polished Blackstone Slab
tile.utilitycraft:polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.utilitycraft:polished_blackstone_three_steps_stairs.name=Polished Blackstone Three-Step\nStairs
tile.utilitycraft:polished_blackstone_vertical_slab.name=Polished Blackstone Vertical\nSlab
tile.utilitycraft:polished_calcite_slab.name=Polished Calcite Slab
tile.utilitycraft:polished_calcite_stairs.name=Polished Calcite Stairs
tile.utilitycraft:polished_calcite_three_steps_stairs.name=Polished Calcite Three-Step\nStairs
tile.utilitycraft:polished_calcite_vertical_slab.name=Polished Calcite Vertical Slab
tile.utilitycraft:polished_deepslate.name=Polished Deepslate
tile.utilitycraft:polished_deepslate_slab.name=Polished Deepslate Slab
tile.utilitycraft:polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.utilitycraft:polished_deepslate_three_steps_stairs.name=Polished Deepslate Three-Step\nStairs
tile.utilitycraft:polished_deepslate_vertical_slab.name=Polished Deepslate Vertical Slab
tile.utilitycraft:polished_diorite.name=Polished Diorite
tile.utilitycraft:polished_diorite_slab.name=Polished Diorite Slab
tile.utilitycraft:polished_diorite_stairs.name=Polished Diorite Stairs
tile.utilitycraft:polished_diorite_three_steps_stairs.name=Polished Diorite Three-Step\nStairs
tile.utilitycraft:polished_diorite_vertical_slab.name=Polished Diorite Vertical Slab
tile.utilitycraft:polished_dripstone_slab.name=Polished Dripstone Slab
tile.utilitycraft:polished_dripstone_stairs.name=Polished Dripstone Stairs
tile.utilitycraft:polished_dripstone_three_steps_stairs.name=Polished Dripstone Three-Step\nStairs
tile.utilitycraft:polished_dripstone_vertical_slab.name=Polished Dripstone Vertical Slab
tile.utilitycraft:polished_granite.name=Polished Granite
tile.utilitycraft:polished_granite_slab.name=Polished Granite Slab
tile.utilitycraft:polished_granite_stairs.name=Polished Granite Stairs
tile.utilitycraft:polished_granite_three_steps_stairs.name=Polished Granite Three-Step\nStairs
tile.utilitycraft:polished_granite_vertical_slab.name=Polished Granite Vertical Slab
tile.utilitycraft:polished_obsidian_slab.name=Polished Obsidian Slab
tile.utilitycraft:polished_obsidian_stairs.name=Polished Obsidian Stairs
tile.utilitycraft:polished_obsidian_three_steps_stairs.name=Polished Obsidian Three-Step\nStairs
tile.utilitycraft:polished_obsidian_vertical_slab.name=Polished Obsidian Vertical Slab
tile.utilitycraft:polished_tuff.name=Polished Tuff
tile.utilitycraft:polished_tuff_slab.name=Polished Tuff Slab
tile.utilitycraft:polished_tuff_stairs.name=Polished Tuff Stairs
tile.utilitycraft:polished_tuff_three_steps_stairs.name=Polished Tuff Three-Step Stairs
tile.utilitycraft:polished_tuff_vertical_slab.name=Polished Tuff Vertical Slab
tile.utilitycraft:prismarine.name=Prismarine
tile.utilitycraft:prismarine_bricks.name=Prismarine Bricks
tile.utilitycraft:prismarine_bricks_slab.name=Prismarine Bricks Slab
tile.utilitycraft:prismarine_bricks_stairs.name=Prismarine Bricks Stairs
tile.utilitycraft:prismarine_bricks_three_steps_stairs.name=Prismarine Bricks Three-Step\nStairs
tile.utilitycraft:prismarine_bricks_vertical_slab.name=Prismarine Bricks Vertical Slab
tile.utilitycraft:prismarine_slab.name=Prismarine Slab
tile.utilitycraft:prismarine_stairs.name=Prismarine Stairs
tile.utilitycraft:prismarine_three_steps_stairs.name=Prismarine Three-Step Stairs
tile.utilitycraft:prismarine_vertical_slab.name=Prismarine Vertical Slab
tile.utilitycraft:purpur_block.name=Purpur Block
tile.utilitycraft:purpur_block_slab.name=Purpur Block Slab
tile.utilitycraft:purpur_block_stairs.name=Purpur Block Stairs
tile.utilitycraft:purpur_block_three_steps_stairs.name=Purpur Block Three-Step Stairs
tile.utilitycraft:purpur_block_vertical_slab.name=Purpur Block Vertical Slab
tile.utilitycraft:quartz_bricks.name=Quartz Bricks
tile.utilitycraft:quartz_bricks_slab.name=Quartz Bricks Slab
tile.utilitycraft:quartz_bricks_stairs.name=Quartz Bricks Stairs
tile.utilitycraft:quartz_bricks_three_steps_stairs.name=Quartz Bricks Three-Step Stairs
tile.utilitycraft:quartz_bricks_vertical_slab.name=Quartz Bricks Vertical Slab
tile.utilitycraft:smooth_andesite_slab.name=Smooth Andesite Slab
tile.utilitycraft:smooth_andesite_stairs.name=Smooth Andesite Stairs
tile.utilitycraft:smooth_andesite_three_steps_stairs.name=Smooth Andesite Three-Step\nStairs
tile.utilitycraft:smooth_andesite_vertical_slab.name=Smooth Andesite Vertical Slab
tile.utilitycraft:smooth_basalt.name=Smooth Basalt
tile.utilitycraft:smooth_basalt_slab.name=Smooth Basalt Slab
tile.utilitycraft:smooth_basalt_stairs.name=Smooth Basalt Stairs
tile.utilitycraft:smooth_basalt_three_steps_stairs.name=Smooth Basalt Three-Step Stairs
tile.utilitycraft:smooth_basalt_vertical_slab.name=Smooth Basalt Vertical Slab
tile.utilitycraft:smooth_blackstone_slab.name=Smooth Blackstone Slab
tile.utilitycraft:smooth_blackstone_stairs.name=Smooth Blackstone Stairs
tile.utilitycraft:smooth_blackstone_three_steps_stairs.name=Smooth Blackstone Three-Step\nStairs
tile.utilitycraft:smooth_blackstone_vertical_slab.name=Smooth Blackstone Vertical Slab
tile.utilitycraft:smooth_calcite_slab.name=Smooth Calcite Slab
tile.utilitycraft:smooth_calcite_stairs.name=Smooth Calcite Stairs
tile.utilitycraft:smooth_calcite_three_steps_stairs.name=Smooth Calcite Three-Step Stairs
tile.utilitycraft:smooth_calcite_vertical_slab.name=Smooth Calcite Vertical Slab
tile.utilitycraft:smooth_diorite_slab.name=Smooth Diorite Slab
tile.utilitycraft:smooth_diorite_stairs.name=Smooth Diorite Stairs
tile.utilitycraft:smooth_diorite_three_steps_stairs.name=Smooth Diorite Three-Step Stairs
tile.utilitycraft:smooth_diorite_vertical_slab.name=Smooth Diorite Vertical Slab
tile.utilitycraft:smooth_dripstone_slab.name=Smooth Dripstone Slab
tile.utilitycraft:smooth_dripstone_stairs.name=Smooth Dripstone Stairs
tile.utilitycraft:smooth_dripstone_three_steps_stairs.name=Smooth Dripstone Three-Step\nStairs
tile.utilitycraft:smooth_dripstone_vertical_slab.name=Smooth Dripstone Vertical Slab
tile.utilitycraft:smooth_granite_slab.name=Smooth Granite Slab
tile.utilitycraft:smooth_granite_stairs.name=Smooth Granite Stairs
tile.utilitycraft:smooth_granite_three_steps_stairs.name=Smooth Granite Three-Step Stairs
tile.utilitycraft:smooth_granite_vertical_slab.name=Smooth Granite Vertical Slab
tile.utilitycraft:smooth_quartz.name=Smooth Quartz
tile.utilitycraft:smooth_quartz_slab.name=Smooth Quartz Slab
tile.utilitycraft:smooth_quartz_stairs.name=Smooth Quartz Stairs
tile.utilitycraft:smooth_quartz_three_steps_stairs.name=Smooth Quartz Three-Step Stairs
tile.utilitycraft:smooth_quartz_vertical_slab.name=Smooth Quartz Vertical Slab
tile.utilitycraft:smooth_stone.name=Smooth Stone
tile.utilitycraft:smooth_stone_slab.name=Smooth Stone Slab
tile.utilitycraft:smooth_stone_stairs.name=Smooth Stone Stairs
tile.utilitycraft:smooth_stone_three_steps_stairs.name=Smooth Stone Three-Step Stairs
tile.utilitycraft:smooth_stone_vertical_slab.name=Smooth Stone Vertical Slab
tile.utilitycraft:smooth_tuff_slab.name=Smooth Tuff Slab
tile.utilitycraft:smooth_tuff_stairs.name=Smooth Tuff Stairs
tile.utilitycraft:smooth_tuff_three_steps_stairs.name=Smooth Tuff Three-Step Stairs
tile.utilitycraft:smooth_tuff_vertical_slab.name=Smooth Tuff Vertical Slab
tile.utilitycraft:stone.name=Stone
tile.utilitycraft:stone_bricks.name=Stone Bricks
tile.utilitycraft:stone_bricks_slab.name=Stone Bricks Slab
tile.utilitycraft:stone_bricks_stairs.name=Stone Bricks Stairs
tile.utilitycraft:stone_bricks_three_steps_stairs.name=Stone Bricks Three-Step Stairs
tile.utilitycraft:stone_bricks_vertical_slab.name=Stone Bricks Vertical Slab
tile.utilitycraft:stone_slab.name=Stone Slab
tile.utilitycraft:stone_stairs.name=Stone Stairs
tile.utilitycraft:stone_three_steps_stairs.name=Stone Three-Step Stairs
tile.utilitycraft:stone_vertical_slab.name=Stone Vertical Slab
tile.utilitycraft:tuff.name=Tuff
tile.utilitycraft:tuff_bricks.name=Tuff Bricks
tile.utilitycraft:tuff_bricks_slab.name=Tuff Bricks Slab
tile.utilitycraft:tuff_bricks_stairs.name=Tuff Bricks Stairs
tile.utilitycraft:tuff_bricks_three_steps_stairs.name=Tuff Bricks Three-Step Stairs
tile.utilitycraft:tuff_bricks_vertical_slab.name=Tuff Bricks Vertical Slab
tile.utilitycraft:tuff_slab.name=Tuff Slab
tile.utilitycraft:tuff_stairs.name=Tuff Stairs
tile.utilitycraft:tuff_three_steps_stairs.name=Tuff Three-Step Stairs
tile.utilitycraft:tuff_vertical_slab.name=Tuff Vertical Slab
