tile.utilitycraft:andesite_bricks.name=Ladrillos de Andesita
tile.utilitycraft:andesite_tiles.name=Losetas de Andesita
tile.utilitycraft:andesite_tiles_slab.name=Losa de Losetas de Andesita
tile.utilitycraft:andesite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nAndesita
tile.utilitycraft:andesite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Andesita
tile.utilitycraft:andesite_tiles_stairs.name=Escalera de Losetas de Andesita
tile.utilitycraft:basalt_bricks.name=Ladrillos de Basalto
tile.utilitycraft:basalt_tiles.name=Losetas de Basalto
tile.utilitycraft:basalt_tiles_slab.name=Losa de Losetas de Basalto
tile.utilitycraft:basalt_tiles_vertical_slab.name=Losa Vertical de Losetas de\nBasalto
tile.utilitycraft:basalt_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Basalto
tile.utilitycraft:basalt_tiles_stairs.name=Escalera de Losetas de Basalto
tile.utilitycraft:blackstone_tiles.name=Losetas de Piedra Negra
tile.utilitycraft:blackstone_tiles_slab.name=Losa de Losetas de Piedra Negra
tile.utilitycraft:blackstone_tiles_stairs.name=Escalera de Losetas de Piedra\nNegra
tile.utilitycraft:calcite_bricks.name=Ladrillos de Calcita
tile.utilitycraft:calcite_tiles.name=Losetas de Calcita
tile.utilitycraft:calcite_tiles_slab.name=Losa de Losetas de Calcita
tile.utilitycraft:calcite_tiles_stairs.name=Escalera de Losetas de Calcita
tile.utilitycraft:chiseled_andesite.name=Andesita Labrada
tile.utilitycraft:chiseled_andesite_bricks.name=Ladrillos de Andesita Labrada
tile.utilitycraft:chiseled_basalt.name=Basalto Labrado
tile.utilitycraft:carved_basalt.name=Basalto Tallado
tile.utilitycraft:chiseled_blackstone.name=Piedra Negra Cincelado
tile.utilitycraft:chiseled_calcite.name=Calcita Labrada
tile.utilitycraft:chiseled_calcite_bricks.name=Ladrillos de Calcita Labrada
tile.utilitycraft:chiseled_diorite.name=Diorita Labrada
tile.utilitycraft:chiseled_diorite_bricks.name=Ladrillos de Diorita Labrada
tile.utilitycraft:chiseled_dripstone.name=Dripstone Labrada
tile.utilitycraft:chiseled_dripstone_bricks.name=Ladrillos de Dripstone Labrada
tile.utilitycraft:chiseled_granite.name=Granito Labrado
tile.utilitycraft:chiseled_granite_bricks.name=Ladrillos de Granito Labrada
tile.utilitycraft:cracked_andesite_bricks.name=Ladrillos de Andesita Agrietados
tile.utilitycraft:cracked_andesite_tiles.name=Losetas de Andesita Agrietadas
tile.utilitycraft:cracked_basalt_bricks.name=Ladrillos de Basalto Agrietados
tile.utilitycraft:cracked_basalt_tiles.name=Losetas de Basalto Agrietadas
tile.utilitycraft:cracked_blackstone_tiles.name=Losetas de Piedra Negra\nAgrietados
tile.utilitycraft:cracked_calcite_bricks.name=Ladrillos de Calcita Agrietados
tile.utilitycraft:cracked_calcite_tiles.name=Losetas de Calcita Agrietadas
tile.utilitycraft:cracked_diorite_bricks.name=Ladrillos de Diorita Agrietados
tile.utilitycraft:cracked_diorite_tiles.name=Losetas de Diorita Agrietadas
tile.utilitycraft:cracked_dripstone_bricks.name=Ladrillos de Dripstone\nAgrietados
tile.utilitycraft:cracked_dripstone_tiles.name=Losetas de Dripstone Agrietadas
tile.utilitycraft:cracked_granite_bricks.name=Ladrillos de Granito Agrietados
tile.utilitycraft:cracked_granite_tiles.name=Losetas de Granito Agrietadas
tile.utilitycraft:cracked_tuff_bricks.name=Ladrillos de Tufo Agrietados
tile.utilitycraft:cracked_tuff_tiles.name=Losetas de Tufo Agrietadas
tile.utilitycraft:diorite_bricks.name=Ladrillos de Diorita
tile.utilitycraft:diorite_tiles.name=Losetas de Diorita
tile.utilitycraft:diorite_tiles_slab.name=Losa de Losetas de Diorita
tile.utilitycraft:diorite_tiles_stairs.name=Escalera de Losetas de Diorita
tile.utilitycraft:dripstone_bricks.name=Ladrillos de Dripstone
tile.utilitycraft:dripstone_tiles.name=Losetas de Dripstone
tile.utilitycraft:dripstone_tiles_slab.name=Losa de Losetas de Dripstone
tile.utilitycraft:dripstone_tiles_stairs.name=Escalera de Losetas de Dripstone
tile.utilitycraft:granite_bricks.name=Ladrillos de Granito
tile.utilitycraft:granite_tiles.name=Losetas de Granito
tile.utilitycraft:granite_tiles_slab.name=Losa de Losetas de Granito
tile.utilitycraft:granite_tiles_stairs.name=Escalera de Losetas de Granito
tile.utilitycraft:obsidian_bricks.name=Ladrillos de Obsidiana
tile.utilitycraft:obsidian_tiles.name=Losetas de Obsidiana
tile.utilitycraft:obsidian_tiles_slab.name=Losa de Losetas de Obsidiana
tile.utilitycraft:obsidian_tiles_stairs.name=Escalera de Losetas de Obsidiana
tile.utilitycraft:polished_obsidian.name=Obsidiana Pulida
tile.utilitycraft:chiseled_obsidian.name=Obsidiana Labrada
tile.utilitycraft:obsidian_pillar.name=Pilar de Obsidiana
tile.utilitycraft:glowing_obsidian.name=Obsidiana Brillante
tile.utilitycraft:polished_calcite.name=Calcita Pulida
tile.utilitycraft:polished_dripstone.name=Dripstone Pulido
tile.utilitycraft:smooth_andesite.name=Andesita Lisa
tile.utilitycraft:smooth_blackstone.name=Piedra Negra Liso
tile.utilitycraft:smooth_calcite.name=Calcita Lisa
tile.utilitycraft:smooth_diorite.name=Diorita Lisa
tile.utilitycraft:smooth_dripstone.name=Dripstone Lisa
tile.utilitycraft:smooth_granite.name=Granito Liso
tile.utilitycraft:smooth_tuff.name=Tufo Liso
tile.utilitycraft:tuff_tiles.name=Losetas de Tufo
tile.utilitycraft:tuff_tiles_slab.name=Losa de Losetas de Tufo
tile.utilitycraft:tuff_tiles_stairs.name=Escalera de Losetas de Tufo
tile.utilitycraft:sanded_acacia_wood.name=Madera de Acacia Lijada
tile.utilitycraft:sanded_bamboo_wood.name=Madera de Bambú Lijada
tile.utilitycraft:sanded_birch_wood.name=Madera de Abedul Lijada
tile.utilitycraft:sanded_cherry_wood.name=Madera de Cerezo Lijada
tile.utilitycraft:sanded_crimson_wood.name=Madera Carmesí Lijada
tile.utilitycraft:sanded_dark_oak_wood.name=Madera de Roble Oscuro Lijada
tile.utilitycraft:sanded_jungle_wood.name=Madera de Jungla Lijada
tile.utilitycraft:sanded_mangrove_wood.name=Madera de Mangle Lijada
tile.utilitycraft:sanded_oak_wood.name=Madera de Roble Lijada
tile.utilitycraft:sanded_pale_oak_wood.name=Madera de Roble Pálido Lijada
tile.utilitycraft:sanded_spruce_wood.name=Madera de Abeto Lijada
tile.utilitycraft:sanded_warped_wood.name=Madera Distorsionada Lijada

tile.utilitycraft:snowy_grass_block.name=Bloque de Césped Nevado

item.utilitycraft:copper_chisel=Cincel de §vCobre
item.utilitycraft:diamond_chisel=Cincel de §bDiamante
item.utilitycraft:golden_chisel=Cincel de §gOro
item.utilitycraft:iron_chisel=Cincel de §iHierro
item.utilitycraft:netherite_chisel=Cincel de §jNetherita
item.utilitycraft:stone_chisel=Cincel de §7Piedra
item.utilitycraft:wooden_chisel=Cincel de Madera

item.utilitycraft:copper_glove=Luva de §vCobre
item.utilitycraft:diamond_glove=Luva de §bDiamante
item.utilitycraft:golden_glove=Luva de §gOro
item.utilitycraft:iron_glove=Luva de §iHierro
item.utilitycraft:netherite_glove=Luva de §jNetherita
item.utilitycraft:stone_glove=Luva de §7Piedra
item.utilitycraft:wooden_glove=Luva de Madera

dorios:itemGroup.name.stoneBricks=Trabajo en Piedra
dorios:itemGroup.name.customVariants=Variantes Personalizadas
dorios:itemGroup.name.chisels=Cinceles
dorios:itemGroup.name.sandedWood=Maderas Lijadas
dorios:itemGroup.name.gloves=Guantes de Construcción

dorios:itemGroup.name.threeStepStairs=Escaleras de Tres Peldaños
dorios:itemGroup.name.verticalSlabs=Losas Verticales
tile.utilitycraft:blackstone_tiles_vertical_slab.name=Losa Vertical de Losetas de\nPiedra Negra
tile.utilitycraft:blackstone_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Piedra Negra
tile.utilitycraft:calcite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nCalcita
tile.utilitycraft:calcite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Calcita
tile.utilitycraft:diorite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nDiorita
tile.utilitycraft:diorite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Diorita
tile.utilitycraft:dripstone_tiles_vertical_slab.name=Losa Vertical de Losetas de\nDripstone
tile.utilitycraft:dripstone_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Dripstone
tile.utilitycraft:granite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nGranito
tile.utilitycraft:granite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Granito
tile.utilitycraft:obsidian_tiles_vertical_slab.name=Losa Vertical de Losetas de\nObsidiana
tile.utilitycraft:obsidian_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Obsidiana
tile.utilitycraft:tuff_tiles_vertical_slab.name=Losa Vertical de Losetas de Tufo
tile.utilitycraft:tuff_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Tufo
tile.utilitycraft:andesite.name=Andesite
tile.utilitycraft:andesite_bricks_slab.name=Losa de Ladrillos de Andesita
tile.utilitycraft:andesite_bricks_stairs.name=Escalera de Ladrillos de\nAndesita
tile.utilitycraft:andesite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Andesita
tile.utilitycraft:andesite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nAndesita
tile.utilitycraft:andesite_slab.name=Losa de Andesite
tile.utilitycraft:andesite_stairs.name=Escalera de Andesite
tile.utilitycraft:andesite_three_steps_stairs.name=Escalera de Tres Peldaños de\nAndesite
tile.utilitycraft:andesite_vertical_slab.name=Losa Vertical de Andesite
tile.utilitycraft:basalt_bricks_slab.name=Losa de Ladrillos de Basalto
tile.utilitycraft:basalt_bricks_stairs.name=Escalera de Ladrillos de Basalto
tile.utilitycraft:basalt_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Basalto
tile.utilitycraft:basalt_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nBasalto
tile.utilitycraft:calcite.name=Calcite
tile.utilitycraft:calcite_bricks_slab.name=Losa de Ladrillos de Calcita
tile.utilitycraft:calcite_bricks_stairs.name=Escalera de Ladrillos de Calcita
tile.utilitycraft:calcite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Calcita
tile.utilitycraft:calcite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nCalcita
tile.utilitycraft:calcite_slab.name=Losa de Calcite
tile.utilitycraft:calcite_stairs.name=Escalera de Calcite
tile.utilitycraft:calcite_three_steps_stairs.name=Escalera de Tres Peldaños de\nCalcite
tile.utilitycraft:calcite_vertical_slab.name=Losa Vertical de Calcite
tile.utilitycraft:chiseled_deepslate.name=Pizarra Profunda Cincelado
tile.utilitycraft:chiseled_deepslate_slab.name=Losa de Pizarra Profunda\nCincelado
tile.utilitycraft:chiseled_deepslate_stairs.name=Escalera de Pizarra Profunda\nCincelado
tile.utilitycraft:chiseled_deepslate_three_steps_stairs.name=Escalera de Tres Peldaños de\nPizarra Profunda Cincelado
tile.utilitycraft:chiseled_deepslate_vertical_slab.name=Losa Vertical de Pizarra\nProfunda Cincelado
tile.utilitycraft:chiseled_nether_bricks.name=Ladrillos de Nether Cincelados
tile.utilitycraft:chiseled_nether_bricks_slab.name=Losa de Ladrillos de Nether\nCincelados
tile.utilitycraft:chiseled_nether_bricks_stairs.name=Escalera de Ladrillos de Nether\nCincelados
tile.utilitycraft:chiseled_nether_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Nether Cincelados
tile.utilitycraft:chiseled_nether_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nNether Cincelados
tile.utilitycraft:chiseled_polished_blackstone.name=Piedra Negra Cincelado Pulido
tile.utilitycraft:chiseled_polished_blackstone_slab.name=Losa de Piedra Negra Cincelado\nPulido
tile.utilitycraft:chiseled_polished_blackstone_stairs.name=Escalera de Piedra Negra\nCincelado Pulido
tile.utilitycraft:chiseled_polished_blackstone_three_steps_stairs.name=Escalera de Tres Peldaños de\nPiedra Negra Cincelado Pulido
tile.utilitycraft:chiseled_polished_blackstone_vertical_slab.name=Losa Vertical de Piedra Negra\nCincelado Pulido
tile.utilitycraft:chiseled_stone_bricks.name=Ladrillos de Piedra Cincelados
tile.utilitycraft:chiseled_stone_bricks_slab.name=Losa de Ladrillos de Piedra\nCincelados
tile.utilitycraft:chiseled_stone_bricks_stairs.name=Escalera de Ladrillos de Piedra\nCincelados
tile.utilitycraft:chiseled_stone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Piedra Cincelados
tile.utilitycraft:chiseled_stone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPiedra Cincelados
tile.utilitycraft:cobbled_deepslate.name=Adoquín de Pizarra Profunda
tile.utilitycraft:cobbled_deepslate_slab.name=Losa de Adoquín de Pizarra\nProfunda
tile.utilitycraft:cobbled_deepslate_stairs.name=Escalera de Adoquín de Pizarra\nProfunda
tile.utilitycraft:cobbled_deepslate_three_steps_stairs.name=Escalera de Tres Peldaños de\nAdoquín de Pizarra Profunda
tile.utilitycraft:cobbled_deepslate_vertical_slab.name=Losa Vertical de Adoquín de\nPizarra Profunda
tile.utilitycraft:cobblestone.name=Cobblestone
tile.utilitycraft:cobblestone_slab.name=Losa de Cobblestone
tile.utilitycraft:cobblestone_stairs.name=Escalera de Cobblestone
tile.utilitycraft:cobblestone_three_steps_stairs.name=Escalera de Tres Peldaños de\nCobblestone
tile.utilitycraft:cobblestone_vertical_slab.name=Losa Vertical de Cobblestone
tile.utilitycraft:cracked_andesite_bricks_slab.name=Losa de Ladrillos de Andesita\nAgrietados
tile.utilitycraft:cracked_andesite_bricks_stairs.name=Escalera de Ladrillos de\nAndesita Agrietados
tile.utilitycraft:cracked_andesite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Andesita Agrietados
tile.utilitycraft:cracked_andesite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nAndesita Agrietados
tile.utilitycraft:cracked_andesite_tiles_slab.name=Losa de Losetas de Andesita\nAgrietadas
tile.utilitycraft:cracked_andesite_tiles_stairs.name=Escalera de Losetas de Andesita\nAgrietadas
tile.utilitycraft:cracked_andesite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Andesita Agrietadas
tile.utilitycraft:cracked_andesite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nAndesita Agrietadas
tile.utilitycraft:cracked_basalt_bricks_slab.name=Losa de Ladrillos de Basalto\nAgrietados
tile.utilitycraft:cracked_basalt_bricks_stairs.name=Escalera de Ladrillos de Basalto\nAgrietados
tile.utilitycraft:cracked_basalt_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Basalto Agrietados
tile.utilitycraft:cracked_basalt_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nBasalto Agrietados
tile.utilitycraft:cracked_basalt_tiles_slab.name=Losa de Losetas de Basalto\nAgrietadas
tile.utilitycraft:cracked_basalt_tiles_stairs.name=Escalera de Losetas de Basalto\nAgrietadas
tile.utilitycraft:cracked_basalt_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Basalto Agrietadas
tile.utilitycraft:cracked_basalt_tiles_vertical_slab.name=Losa Vertical de Losetas de\nBasalto Agrietadas
tile.utilitycraft:cracked_blackstone_tiles_slab.name=Losa de Losetas de Piedra Negra\nAgrietados
tile.utilitycraft:cracked_blackstone_tiles_stairs.name=Escalera de Losetas de Piedra\nNegra Agrietados
tile.utilitycraft:cracked_blackstone_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Piedra Negra\nAgrietados
tile.utilitycraft:cracked_blackstone_tiles_vertical_slab.name=Losa Vertical de Losetas de\nPiedra Negra Agrietados
tile.utilitycraft:cracked_calcite_bricks_slab.name=Losa de Ladrillos de Calcita\nAgrietados
tile.utilitycraft:cracked_calcite_bricks_stairs.name=Escalera de Ladrillos de Calcita\nAgrietados
tile.utilitycraft:cracked_calcite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Calcita Agrietados
tile.utilitycraft:cracked_calcite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nCalcita Agrietados
tile.utilitycraft:cracked_calcite_tiles_slab.name=Losa de Losetas de Calcita\nAgrietadas
tile.utilitycraft:cracked_calcite_tiles_stairs.name=Escalera de Losetas de Calcita\nAgrietadas
tile.utilitycraft:cracked_calcite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Calcita Agrietadas
tile.utilitycraft:cracked_calcite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nCalcita Agrietadas
tile.utilitycraft:cracked_deepslate_bricks.name=Ladrillos de Pizarra Profunda\nAgrietados
tile.utilitycraft:cracked_deepslate_bricks_slab.name=Losa de Ladrillos de Pizarra\nProfunda Agrietados
tile.utilitycraft:cracked_deepslate_bricks_stairs.name=Escalera de Ladrillos de Pizarra\nProfunda Agrietados
tile.utilitycraft:cracked_deepslate_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Pizarra Profunda\nAgrietados
tile.utilitycraft:cracked_deepslate_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPizarra Profunda Agrietados
tile.utilitycraft:cracked_deepslate_tiles.name=Losetas de Pizarra Profunda\nAgrietados
tile.utilitycraft:cracked_deepslate_tiles_slab.name=Losa de Losetas de Pizarra\nProfunda Agrietados
tile.utilitycraft:cracked_deepslate_tiles_stairs.name=Escalera de Losetas de Pizarra\nProfunda Agrietados
tile.utilitycraft:cracked_deepslate_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Pizarra Profunda\nAgrietados
tile.utilitycraft:cracked_deepslate_tiles_vertical_slab.name=Losa Vertical de Losetas de\nPizarra Profunda Agrietados
tile.utilitycraft:cracked_diorite_bricks_slab.name=Losa de Ladrillos de Diorita\nAgrietados
tile.utilitycraft:cracked_diorite_bricks_stairs.name=Escalera de Ladrillos de Diorita\nAgrietados
tile.utilitycraft:cracked_diorite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Diorita Agrietados
tile.utilitycraft:cracked_diorite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nDiorita Agrietados
tile.utilitycraft:cracked_diorite_tiles_slab.name=Losa de Losetas de Diorita\nAgrietadas
tile.utilitycraft:cracked_diorite_tiles_stairs.name=Escalera de Losetas de Diorita\nAgrietadas
tile.utilitycraft:cracked_diorite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Diorita Agrietadas
tile.utilitycraft:cracked_diorite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nDiorita Agrietadas
tile.utilitycraft:cracked_dripstone_bricks_slab.name=Losa de Ladrillos de Dripstone\nAgrietados
tile.utilitycraft:cracked_dripstone_bricks_stairs.name=Escalera de Ladrillos de\nDripstone Agrietados
tile.utilitycraft:cracked_dripstone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Dripstone\nAgrietados
tile.utilitycraft:cracked_dripstone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nDripstone Agrietados
tile.utilitycraft:cracked_dripstone_tiles_slab.name=Losa de Losetas de Dripstone\nAgrietadas
tile.utilitycraft:cracked_dripstone_tiles_stairs.name=Escalera de Losetas de Dripstone\nAgrietadas
tile.utilitycraft:cracked_dripstone_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Dripstone Agrietadas
tile.utilitycraft:cracked_dripstone_tiles_vertical_slab.name=Losa Vertical de Losetas de\nDripstone Agrietadas
tile.utilitycraft:cracked_granite_bricks_slab.name=Losa de Ladrillos de Granito\nAgrietados
tile.utilitycraft:cracked_granite_bricks_stairs.name=Escalera de Ladrillos de Granito\nAgrietados
tile.utilitycraft:cracked_granite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Granito Agrietados
tile.utilitycraft:cracked_granite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nGranito Agrietados
tile.utilitycraft:cracked_granite_tiles_slab.name=Losa de Losetas de Granito\nAgrietadas
tile.utilitycraft:cracked_granite_tiles_stairs.name=Escalera de Losetas de Granito\nAgrietadas
tile.utilitycraft:cracked_granite_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Granito Agrietadas
tile.utilitycraft:cracked_granite_tiles_vertical_slab.name=Losa Vertical de Losetas de\nGranito Agrietadas
tile.utilitycraft:cracked_nether_bricks.name=Ladrillos de Nether Agrietados
tile.utilitycraft:cracked_nether_bricks_slab.name=Losa de Ladrillos de Nether\nAgrietados
tile.utilitycraft:cracked_nether_bricks_stairs.name=Escalera de Ladrillos de Nether\nAgrietados
tile.utilitycraft:cracked_nether_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Nether Agrietados
tile.utilitycraft:cracked_nether_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nNether Agrietados
tile.utilitycraft:cracked_polished_blackstone_bricks.name=Ladrillos de Piedra Negra\nAgrietados Pulidos
tile.utilitycraft:cracked_polished_blackstone_bricks_slab.name=Losa de Ladrillos de Piedra\nNegra Agrietados Pulidos
tile.utilitycraft:cracked_polished_blackstone_bricks_stairs.name=Escalera de Ladrillos de Piedra\nNegra Agrietados Pulidos
tile.utilitycraft:cracked_polished_blackstone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Piedra Negra\nAgrietados Pulidos
tile.utilitycraft:cracked_polished_blackstone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPiedra Negra Agrietados Pulidos
tile.utilitycraft:cracked_stone_bricks.name=Ladrillos de Piedra Agrietados
tile.utilitycraft:cracked_stone_bricks_slab.name=Losa de Ladrillos de Piedra\nAgrietados
tile.utilitycraft:cracked_stone_bricks_stairs.name=Escalera de Ladrillos de Piedra\nAgrietados
tile.utilitycraft:cracked_stone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Piedra Agrietados
tile.utilitycraft:cracked_stone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPiedra Agrietados
tile.utilitycraft:cracked_tuff_bricks_slab.name=Losa de Ladrillos de Tufo\nAgrietados
tile.utilitycraft:cracked_tuff_bricks_stairs.name=Escalera de Ladrillos de Tufo\nAgrietados
tile.utilitycraft:cracked_tuff_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Tufo Agrietados
tile.utilitycraft:cracked_tuff_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nTufo Agrietados
tile.utilitycraft:cracked_tuff_tiles_slab.name=Losa de Losetas de Tufo\nAgrietadas
tile.utilitycraft:cracked_tuff_tiles_stairs.name=Escalera de Losetas de Tufo\nAgrietadas
tile.utilitycraft:cracked_tuff_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Tufo Agrietadas
tile.utilitycraft:cracked_tuff_tiles_vertical_slab.name=Losa Vertical de Losetas de Tufo\nAgrietadas
tile.utilitycraft:dark_prismarine.name=Dark Prismarine
tile.utilitycraft:dark_prismarine_slab.name=Losa de Dark Prismarine
tile.utilitycraft:dark_prismarine_stairs.name=Escalera de Dark Prismarine
tile.utilitycraft:dark_prismarine_three_steps_stairs.name=Escalera de Tres Peldaños de\nDark Prismarine
tile.utilitycraft:dark_prismarine_vertical_slab.name=Losa Vertical de Dark Prismarine
tile.utilitycraft:deepslate_bricks.name=Ladrillos de Pizarra Profunda
tile.utilitycraft:deepslate_bricks_slab.name=Losa de Ladrillos de Pizarra\nProfunda
tile.utilitycraft:deepslate_bricks_stairs.name=Escalera de Ladrillos de Pizarra\nProfunda
tile.utilitycraft:deepslate_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Pizarra Profunda
tile.utilitycraft:deepslate_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPizarra Profunda
tile.utilitycraft:deepslate_tiles.name=Losetas de Pizarra Profunda
tile.utilitycraft:deepslate_tiles_slab.name=Losa de Losetas de Pizarra\nProfunda
tile.utilitycraft:deepslate_tiles_stairs.name=Escalera de Losetas de Pizarra\nProfunda
tile.utilitycraft:deepslate_tiles_three_steps_stairs.name=Escalera de Tres Peldaños de\nLosetas de Pizarra Profunda
tile.utilitycraft:deepslate_tiles_vertical_slab.name=Losa Vertical de Losetas de\nPizarra Profunda
tile.utilitycraft:diorite.name=Diorite
tile.utilitycraft:diorite_bricks_slab.name=Losa de Ladrillos de Diorita
tile.utilitycraft:diorite_bricks_stairs.name=Escalera de Ladrillos de Diorita
tile.utilitycraft:diorite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Diorita
tile.utilitycraft:diorite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nDiorita
tile.utilitycraft:diorite_slab.name=Losa de Diorite
tile.utilitycraft:diorite_stairs.name=Escalera de Diorite
tile.utilitycraft:diorite_three_steps_stairs.name=Escalera de Tres Peldaños de\nDiorite
tile.utilitycraft:diorite_vertical_slab.name=Losa Vertical de Diorite
tile.utilitycraft:dripstone_bricks_slab.name=Losa de Ladrillos de Dripstone
tile.utilitycraft:dripstone_bricks_stairs.name=Escalera de Ladrillos de\nDripstone
tile.utilitycraft:dripstone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Dripstone
tile.utilitycraft:dripstone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nDripstone
tile.utilitycraft:gilded_blackstone.name=Piedra Negra Dorada
tile.utilitycraft:gilded_blackstone_slab.name=Losa de Piedra Negra Dorada
tile.utilitycraft:gilded_blackstone_stairs.name=Escalera de Piedra Negra Dorada
tile.utilitycraft:gilded_blackstone_three_steps_stairs.name=Escalera de Tres Peldaños de\nPiedra Negra Dorada
tile.utilitycraft:gilded_blackstone_vertical_slab.name=Losa Vertical de Piedra Negra\nDorada
tile.utilitycraft:glowing_obsidian_slab.name=Losa de Obsidiana Brillante
tile.utilitycraft:glowing_obsidian_stairs.name=Escalera de Obsidiana Brillante
tile.utilitycraft:glowing_obsidian_three_steps_stairs.name=Escalera de Tres Peldaños de\nObsidiana Brillante
tile.utilitycraft:glowing_obsidian_vertical_slab.name=Losa Vertical de Obsidiana\nBrillante
tile.utilitycraft:granite.name=Granite
tile.utilitycraft:granite_bricks_slab.name=Losa de Ladrillos de Granito
tile.utilitycraft:granite_bricks_stairs.name=Escalera de Ladrillos de Granito
tile.utilitycraft:granite_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Granito
tile.utilitycraft:granite_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nGranito
tile.utilitycraft:granite_slab.name=Losa de Granite
tile.utilitycraft:granite_stairs.name=Escalera de Granite
tile.utilitycraft:granite_three_steps_stairs.name=Escalera de Tres Peldaños de\nGranite
tile.utilitycraft:granite_vertical_slab.name=Losa Vertical de Granite
tile.utilitycraft:mossy_cobblestone.name=Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_slab.name=Losa de Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_stairs.name=Escalera de Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_three_steps_stairs.name=Escalera de Tres Peldaños de\nMossy Cobblestone
tile.utilitycraft:mossy_cobblestone_vertical_slab.name=Losa Vertical de Mossy\nCobblestone
tile.utilitycraft:mossy_stone_bricks.name=Ladrillos de Piedra Musgosos
tile.utilitycraft:mossy_stone_bricks_slab.name=Losa de Ladrillos de Piedra\nMusgosos
tile.utilitycraft:mossy_stone_bricks_stairs.name=Escalera de Ladrillos de Piedra\nMusgosos
tile.utilitycraft:mossy_stone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Piedra Musgosos
tile.utilitycraft:mossy_stone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPiedra Musgosos
tile.utilitycraft:mud_bricks.name=Ladrillos de Lodo
tile.utilitycraft:mud_bricks_slab.name=Losa de Ladrillos de Lodo
tile.utilitycraft:mud_bricks_stairs.name=Escalera de Ladrillos de Lodo
tile.utilitycraft:mud_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Lodo
tile.utilitycraft:mud_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nLodo
tile.utilitycraft:netherrack.name=Netherrack
tile.utilitycraft:netherrack_slab.name=Losa de Netherrack
tile.utilitycraft:netherrack_stairs.name=Escalera de Netherrack
tile.utilitycraft:netherrack_three_steps_stairs.name=Escalera de Tres Peldaños de\nNetherrack
tile.utilitycraft:netherrack_vertical_slab.name=Losa Vertical de Netherrack
tile.utilitycraft:obsidian_bricks_slab.name=Losa de Ladrillos de Obsidiana
tile.utilitycraft:obsidian_bricks_stairs.name=Escalera de Ladrillos de\nObsidiana
tile.utilitycraft:obsidian_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Obsidiana
tile.utilitycraft:obsidian_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nObsidiana
tile.utilitycraft:packed_mud.name=Packed Mud
tile.utilitycraft:packed_mud_slab.name=Losa de Packed Mud
tile.utilitycraft:packed_mud_stairs.name=Escalera de Packed Mud
tile.utilitycraft:packed_mud_three_steps_stairs.name=Escalera de Tres Peldaños de\nPacked Mud
tile.utilitycraft:packed_mud_vertical_slab.name=Losa Vertical de Packed Mud
tile.utilitycraft:polished_andesite.name=Andesita Pulido
tile.utilitycraft:polished_andesite_slab.name=Losa de Andesita Pulido
tile.utilitycraft:polished_andesite_stairs.name=Escalera de Andesita Pulido
tile.utilitycraft:polished_andesite_three_steps_stairs.name=Escalera de Tres Peldaños de\nAndesita Pulido
tile.utilitycraft:polished_andesite_vertical_slab.name=Losa Vertical de Andesita Pulido
tile.utilitycraft:polished_blackstone.name=Piedra Negra Pulido
tile.utilitycraft:polished_blackstone_bricks.name=Ladrillos de Piedra Negra\nPulidos
tile.utilitycraft:polished_blackstone_bricks_slab.name=Losa de Ladrillos de Piedra\nNegra Pulidos
tile.utilitycraft:polished_blackstone_bricks_stairs.name=Escalera de Ladrillos de Piedra\nNegra Pulidos
tile.utilitycraft:polished_blackstone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Piedra Negra\nPulidos
tile.utilitycraft:polished_blackstone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPiedra Negra Pulidos
tile.utilitycraft:polished_blackstone_slab.name=Losa de Piedra Negra Pulido
tile.utilitycraft:polished_blackstone_stairs.name=Escalera de Piedra Negra Pulido
tile.utilitycraft:polished_blackstone_three_steps_stairs.name=Escalera de Tres Peldaños de\nPiedra Negra Pulido
tile.utilitycraft:polished_blackstone_vertical_slab.name=Losa Vertical de Piedra Negra\nPulido
tile.utilitycraft:polished_calcite_slab.name=Losa de Calcita Pulida
tile.utilitycraft:polished_calcite_stairs.name=Escalera de Calcita Pulida
tile.utilitycraft:polished_calcite_three_steps_stairs.name=Escalera de Tres Peldaños de\nCalcita Pulida
tile.utilitycraft:polished_calcite_vertical_slab.name=Losa Vertical de Calcita Pulida
tile.utilitycraft:polished_deepslate.name=Pizarra Profunda Pulido
tile.utilitycraft:polished_deepslate_slab.name=Losa de Pizarra Profunda Pulido
tile.utilitycraft:polished_deepslate_stairs.name=Escalera de Pizarra Profunda\nPulido
tile.utilitycraft:polished_deepslate_three_steps_stairs.name=Escalera de Tres Peldaños de\nPizarra Profunda Pulido
tile.utilitycraft:polished_deepslate_vertical_slab.name=Losa Vertical de Pizarra\nProfunda Pulido
tile.utilitycraft:polished_diorite.name=Diorita Pulido
tile.utilitycraft:polished_diorite_slab.name=Losa de Diorita Pulido
tile.utilitycraft:polished_diorite_stairs.name=Escalera de Diorita Pulido
tile.utilitycraft:polished_diorite_three_steps_stairs.name=Escalera de Tres Peldaños de\nDiorita Pulido
tile.utilitycraft:polished_diorite_vertical_slab.name=Losa Vertical de Diorita Pulido
tile.utilitycraft:polished_dripstone_slab.name=Losa de Dripstone Pulido
tile.utilitycraft:polished_dripstone_stairs.name=Escalera de Dripstone Pulido
tile.utilitycraft:polished_dripstone_three_steps_stairs.name=Escalera de Tres Peldaños de\nDripstone Pulido
tile.utilitycraft:polished_dripstone_vertical_slab.name=Losa Vertical de Dripstone\nPulido
tile.utilitycraft:polished_granite.name=Granito Pulido
tile.utilitycraft:polished_granite_slab.name=Losa de Granito Pulido
tile.utilitycraft:polished_granite_stairs.name=Escalera de Granito Pulido
tile.utilitycraft:polished_granite_three_steps_stairs.name=Escalera de Tres Peldaños de\nGranito Pulido
tile.utilitycraft:polished_granite_vertical_slab.name=Losa Vertical de Granito Pulido
tile.utilitycraft:polished_obsidian_slab.name=Losa de Obsidiana Pulida
tile.utilitycraft:polished_obsidian_stairs.name=Escalera de Obsidiana Pulida
tile.utilitycraft:polished_obsidian_three_steps_stairs.name=Escalera de Tres Peldaños de\nObsidiana Pulida
tile.utilitycraft:polished_obsidian_vertical_slab.name=Losa Vertical de Obsidiana\nPulida
tile.utilitycraft:polished_tuff.name=Tufo Pulido
tile.utilitycraft:polished_tuff_slab.name=Losa de Tufo Pulido
tile.utilitycraft:polished_tuff_stairs.name=Escalera de Tufo Pulido
tile.utilitycraft:polished_tuff_three_steps_stairs.name=Escalera de Tres Peldaños de\nTufo Pulido
tile.utilitycraft:polished_tuff_vertical_slab.name=Losa Vertical de Tufo Pulido
tile.utilitycraft:prismarine.name=Prismarine
tile.utilitycraft:prismarine_bricks.name=Ladrillos de Prismarina
tile.utilitycraft:prismarine_bricks_slab.name=Losa de Ladrillos de Prismarina
tile.utilitycraft:prismarine_bricks_stairs.name=Escalera de Ladrillos de\nPrismarina
tile.utilitycraft:prismarine_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Prismarina
tile.utilitycraft:prismarine_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPrismarina
tile.utilitycraft:prismarine_slab.name=Losa de Prismarine
tile.utilitycraft:prismarine_stairs.name=Escalera de Prismarine
tile.utilitycraft:prismarine_three_steps_stairs.name=Escalera de Tres Peldaños de\nPrismarine
tile.utilitycraft:prismarine_vertical_slab.name=Losa Vertical de Prismarine
tile.utilitycraft:purpur_block.name=Purpur Block
tile.utilitycraft:purpur_block_slab.name=Losa de Purpur Block
tile.utilitycraft:purpur_block_stairs.name=Escalera de Purpur Block
tile.utilitycraft:purpur_block_three_steps_stairs.name=Escalera de Tres Peldaños de\nPurpur Block
tile.utilitycraft:purpur_block_vertical_slab.name=Losa Vertical de Purpur Block
tile.utilitycraft:quartz_bricks.name=Ladrillos de Cuarzo
tile.utilitycraft:quartz_bricks_slab.name=Losa de Ladrillos de Cuarzo
tile.utilitycraft:quartz_bricks_stairs.name=Escalera de Ladrillos de Cuarzo
tile.utilitycraft:quartz_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Cuarzo
tile.utilitycraft:quartz_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nCuarzo
tile.utilitycraft:smooth_andesite_slab.name=Losa de Andesita Lisa
tile.utilitycraft:smooth_andesite_stairs.name=Escalera de Andesita Lisa
tile.utilitycraft:smooth_andesite_three_steps_stairs.name=Escalera de Tres Peldaños de\nAndesita Lisa
tile.utilitycraft:smooth_andesite_vertical_slab.name=Losa Vertical de Andesita Lisa
tile.utilitycraft:smooth_basalt.name=Basalto Liso
tile.utilitycraft:smooth_basalt_slab.name=Losa de Basalto Liso
tile.utilitycraft:smooth_basalt_stairs.name=Escalera de Basalto Liso
tile.utilitycraft:smooth_basalt_three_steps_stairs.name=Escalera de Tres Peldaños de\nBasalto Liso
tile.utilitycraft:smooth_basalt_vertical_slab.name=Losa Vertical de Basalto Liso
tile.utilitycraft:smooth_blackstone_slab.name=Losa de Piedra Negra Liso
tile.utilitycraft:smooth_blackstone_stairs.name=Escalera de Piedra Negra Liso
tile.utilitycraft:smooth_blackstone_three_steps_stairs.name=Escalera de Tres Peldaños de\nPiedra Negra Liso
tile.utilitycraft:smooth_blackstone_vertical_slab.name=Losa Vertical de Piedra Negra\nLiso
tile.utilitycraft:smooth_calcite_slab.name=Losa de Calcita Lisa
tile.utilitycraft:smooth_calcite_stairs.name=Escalera de Calcita Lisa
tile.utilitycraft:smooth_calcite_three_steps_stairs.name=Escalera de Tres Peldaños de\nCalcita Lisa
tile.utilitycraft:smooth_calcite_vertical_slab.name=Losa Vertical de Calcita Lisa
tile.utilitycraft:smooth_diorite_slab.name=Losa de Diorita Lisa
tile.utilitycraft:smooth_diorite_stairs.name=Escalera de Diorita Lisa
tile.utilitycraft:smooth_diorite_three_steps_stairs.name=Escalera de Tres Peldaños de\nDiorita Lisa
tile.utilitycraft:smooth_diorite_vertical_slab.name=Losa Vertical de Diorita Lisa
tile.utilitycraft:smooth_dripstone_slab.name=Losa de Dripstone Lisa
tile.utilitycraft:smooth_dripstone_stairs.name=Escalera de Dripstone Lisa
tile.utilitycraft:smooth_dripstone_three_steps_stairs.name=Escalera de Tres Peldaños de\nDripstone Lisa
tile.utilitycraft:smooth_dripstone_vertical_slab.name=Losa Vertical de Dripstone Lisa
tile.utilitycraft:smooth_granite_slab.name=Losa de Granito Liso
tile.utilitycraft:smooth_granite_stairs.name=Escalera de Granito Liso
tile.utilitycraft:smooth_granite_three_steps_stairs.name=Escalera de Tres Peldaños de\nGranito Liso
tile.utilitycraft:smooth_granite_vertical_slab.name=Losa Vertical de Granito Liso
tile.utilitycraft:smooth_quartz.name=Cuarzo Liso
tile.utilitycraft:smooth_quartz_slab.name=Losa de Cuarzo Liso
tile.utilitycraft:smooth_quartz_stairs.name=Escalera de Cuarzo Liso
tile.utilitycraft:smooth_quartz_three_steps_stairs.name=Escalera de Tres Peldaños de\nCuarzo Liso
tile.utilitycraft:smooth_quartz_vertical_slab.name=Losa Vertical de Cuarzo Liso
tile.utilitycraft:smooth_stone.name=Piedra Liso
tile.utilitycraft:smooth_stone_slab.name=Losa de Piedra Liso
tile.utilitycraft:smooth_stone_stairs.name=Escalera de Piedra Liso
tile.utilitycraft:smooth_stone_three_steps_stairs.name=Escalera de Tres Peldaños de\nPiedra Liso
tile.utilitycraft:smooth_stone_vertical_slab.name=Losa Vertical de Piedra Liso
tile.utilitycraft:smooth_tuff_slab.name=Losa de Tufo Liso
tile.utilitycraft:smooth_tuff_stairs.name=Escalera de Tufo Liso
tile.utilitycraft:smooth_tuff_three_steps_stairs.name=Escalera de Tres Peldaños de\nTufo Liso
tile.utilitycraft:smooth_tuff_vertical_slab.name=Losa Vertical de Tufo Liso
tile.utilitycraft:stone.name=Stone
tile.utilitycraft:stone_bricks.name=Ladrillos de Piedra
tile.utilitycraft:stone_bricks_slab.name=Losa de Ladrillos de Piedra
tile.utilitycraft:stone_bricks_stairs.name=Escalera de Ladrillos de Piedra
tile.utilitycraft:stone_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Piedra
tile.utilitycraft:stone_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nPiedra
tile.utilitycraft:stone_slab.name=Losa de Stone
tile.utilitycraft:stone_stairs.name=Escalera de Stone
tile.utilitycraft:stone_three_steps_stairs.name=Escalera de Tres Peldaños de\nStone
tile.utilitycraft:stone_vertical_slab.name=Losa Vertical de Stone
tile.utilitycraft:tuff.name=Tuff
tile.utilitycraft:tuff_bricks.name=Ladrillos de Tufo
tile.utilitycraft:tuff_bricks_slab.name=Losa de Ladrillos de Tufo
tile.utilitycraft:tuff_bricks_stairs.name=Escalera de Ladrillos de Tufo
tile.utilitycraft:tuff_bricks_three_steps_stairs.name=Escalera de Tres Peldaños de\nLadrillos de Tufo
tile.utilitycraft:tuff_bricks_vertical_slab.name=Losa Vertical de Ladrillos de\nTufo
tile.utilitycraft:tuff_slab.name=Losa de Tuff
tile.utilitycraft:tuff_stairs.name=Escalera de Tuff
tile.utilitycraft:tuff_three_steps_stairs.name=Escalera de Tres Peldaños de\nTuff
tile.utilitycraft:tuff_vertical_slab.name=Losa Vertical de Tuff
