tile.utilitycraft:andesite_bricks.name=Tijolos de Andesito
tile.utilitycraft:andesite_tiles.name=Ladrilhos de Andesito
tile.utilitycraft:andesite_tiles_slab.name=Laje de Ladrilhos de Andesito
tile.utilitycraft:andesite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nAndesito
tile.utilitycraft:andesite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Andesito
tile.utilitycraft:andesite_tiles_stairs.name=Escada de Ladrilhos de Andesito
tile.utilitycraft:basalt_bricks.name=Tijolos de Basalto
tile.utilitycraft:basalt_tiles.name=Ladrilhos de Basalto
tile.utilitycraft:basalt_tiles_slab.name=Laje de Ladrilhos de Basalto
tile.utilitycraft:basalt_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nBasalto
tile.utilitycraft:basalt_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Basalto
tile.utilitycraft:basalt_tiles_stairs.name=Escada de Ladrilhos de Basalto
tile.utilitycraft:blackstone_tiles.name=Ladrilhos de Pedra-Negra
tile.utilitycraft:blackstone_tiles_slab.name=Laje de Ladrilhos de Pedra-Negra
tile.utilitycraft:blackstone_tiles_stairs.name=Escada de Ladrilhos de\nPedra-Negra
tile.utilitycraft:calcite_bricks.name=Tijolos de Calcita
tile.utilitycraft:calcite_tiles.name=Ladrilhos de Calcita
tile.utilitycraft:calcite_tiles_slab.name=Laje de Ladrilhos de Calcita
tile.utilitycraft:calcite_tiles_stairs.name=Escada de Ladrilhos de Calcita
tile.utilitycraft:chiseled_andesite.name=Andesito Cinzelado
tile.utilitycraft:chiseled_andesite_bricks.name=Tijolos de Andesito Cinzelados
tile.utilitycraft:chiseled_basalt.name=Basalto Cinzelado
tile.utilitycraft:carved_basalt.name=Basalto Talhado
tile.utilitycraft:chiseled_blackstone.name=Pedra-Negra Entalhada
tile.utilitycraft:chiseled_calcite.name=Calcita Entalhada
tile.utilitycraft:chiseled_calcite_bricks.name=Tijolos de Calcita Cinzelados
tile.utilitycraft:chiseled_diorite.name=Diorito Cinzelado
tile.utilitycraft:chiseled_diorite_bricks.name=Tijolos de Diorito Cinzelados
tile.utilitycraft:chiseled_dripstone.name=Bloco de Espeleotema Cinzelado
tile.utilitycraft:chiseled_dripstone_bricks.name=Tijolos de Espeleotema\nCinzelados
tile.utilitycraft:chiseled_granite.name=Granito Cinzelado
tile.utilitycraft:chiseled_granite_bricks.name=Tijolos de Granito Cinzelados
tile.utilitycraft:cracked_andesite_bricks.name=Tijolos de Andesito Rachados
tile.utilitycraft:cracked_andesite_tiles.name=Ladrilhos de Andesito Rachados
tile.utilitycraft:cracked_basalt_bricks.name=Tijolos de Basalto Rachados
tile.utilitycraft:cracked_basalt_tiles.name=Ladrilhos de Basalto Rachados
tile.utilitycraft:cracked_blackstone_tiles.name=Ladrilhos de Pedra-Negra\nRachados
tile.utilitycraft:cracked_calcite_bricks.name=Tijolos de Calcita Rachados
tile.utilitycraft:cracked_calcite_tiles.name=Ladrilhos de Calcita Rachados
tile.utilitycraft:cracked_diorite_bricks.name=Tijolos de Diorito Rachados
tile.utilitycraft:cracked_diorite_tiles.name=Ladrilhos de Diorito Rachados
tile.utilitycraft:cracked_dripstone_bricks.name=Tijolos de Espeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles.name=Ladrilhos de Espeleotema\nRachados
tile.utilitycraft:cracked_granite_bricks.name=Tijolos de Granito Rachados
tile.utilitycraft:cracked_granite_tiles.name=Ladrilhos de Granito Rachados
tile.utilitycraft:cracked_tuff_bricks.name=Tijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_tiles.name=Ladrilhos de Tufo Rachados
tile.utilitycraft:diorite_bricks.name=Tijolos de Diorito
tile.utilitycraft:diorite_tiles.name=Ladrilhos de Diorito
tile.utilitycraft:diorite_tiles_slab.name=Laje de Ladrilhos de Diorito
tile.utilitycraft:diorite_tiles_stairs.name=Escada de Ladrilhos de Diorito
tile.utilitycraft:dripstone_bricks.name=Tijolos de Espeleotema
tile.utilitycraft:dripstone_tiles.name=Ladrilhos de Espeleotema
tile.utilitycraft:dripstone_tiles_slab.name=Laje de Ladrilhos de Espeleotema
tile.utilitycraft:dripstone_tiles_stairs.name=Escada de Ladrilhos de\nEspeleotema
tile.utilitycraft:granite_bricks.name=Tijolos de Granito
tile.utilitycraft:granite_tiles.name=Ladrilhos de Granito
tile.utilitycraft:granite_tiles_slab.name=Laje de Ladrilhos de Granito
tile.utilitycraft:granite_tiles_stairs.name=Escada de Ladrilhos de Granito
tile.utilitycraft:obsidian_bricks.name=Tijolos de Obsidiana
tile.utilitycraft:obsidian_tiles.name=Ladrilhos de Obsidiana
tile.utilitycraft:obsidian_tiles_slab.name=Laje de Ladrilhos de Obsidiana
tile.utilitycraft:obsidian_tiles_stairs.name=Escada de Ladrilhos de Obsidiana
tile.utilitycraft:polished_obsidian.name=Obsidiana Polida
tile.utilitycraft:chiseled_obsidian.name=Obsidiana Cinzelada
tile.utilitycraft:obsidian_pillar.name=Pilar de Obsidiana
tile.utilitycraft:glowing_obsidian.name=Obsidiana Luminosa
tile.utilitycraft:polished_calcite.name=Calcita Polida
tile.utilitycraft:polished_dripstone.name=Bloco de Espeleotema Polido
tile.utilitycraft:smooth_andesite.name=Andesito Liso
tile.utilitycraft:smooth_blackstone.name=Pedra-Negra Lisa
tile.utilitycraft:smooth_calcite.name=Calcita Lisa
tile.utilitycraft:smooth_diorite.name=Diorito Liso
tile.utilitycraft:smooth_dripstone.name=Bloco de Espeleotema Liso
tile.utilitycraft:smooth_granite.name=Granito Liso
tile.utilitycraft:smooth_tuff.name=Tufo Liso
tile.utilitycraft:tuff_tiles.name=Ladrilhos de Tufo
tile.utilitycraft:tuff_tiles_slab.name=Laje de Ladrilhos de Tufo
tile.utilitycraft:tuff_tiles_stairs.name=Escada de Ladrilhos de Tufo
tile.utilitycraft:sanded_acacia_wood.name=Madeira de Acácia Lixada
tile.utilitycraft:sanded_bamboo_wood.name=Madeira de Bambu Lixada
tile.utilitycraft:sanded_birch_wood.name=Madeira de Bétula Lixada
tile.utilitycraft:sanded_cherry_wood.name=Madeira de Cerejeira Lixada
tile.utilitycraft:sanded_crimson_wood.name=Madeira Carmesim Lixada
tile.utilitycraft:sanded_dark_oak_wood.name=Madeira de Carvalho Escuro\nLixada
tile.utilitycraft:sanded_jungle_wood.name=Madeira da Selva Lixada
tile.utilitycraft:sanded_mangrove_wood.name=Madeira de Mangue Lixada
tile.utilitycraft:sanded_oak_wood.name=Madeira de Carvalho Lixada
tile.utilitycraft:sanded_pale_oak_wood.name=Madeira de Carvalho Pálido\nLixada
tile.utilitycraft:sanded_spruce_wood.name=Madeira de Abeto Lixada
tile.utilitycraft:sanded_warped_wood.name=Madeira Deformada Lixada

tile.utilitycraft:snowy_grass_block.name=Bloco de Grama Nevado

item.utilitycraft:copper_chisel=Cinzel de §vCobre
item.utilitycraft:diamond_chisel=Cinzel de §bDiamante
item.utilitycraft:golden_chisel=Cinzel de §gOuro
item.utilitycraft:iron_chisel=Cinzel de §iFerro
item.utilitycraft:steel_chisel=Cinzel de §8Aço
item.utilitycraft:netherite_chisel=Cinzel de §jNetherita
item.utilitycraft:stone_chisel=Cinzel de §7Pedra
item.utilitycraft:wooden_chisel=Cinzel de Madeira

item.utilitycraft:copper_glove=Luva de §vCobre
item.utilitycraft:diamond_glove=Luva de §bDiamante
item.utilitycraft:golden_glove=Luva de §gOuro
item.utilitycraft:iron_glove=Luva de §iFerro
item.utilitycraft:steel_glove=Luva de §8Aço
item.utilitycraft:netherite_glove=Luva de §jNetherita
item.utilitycraft:stone_glove=Luva de §7Pedra
item.utilitycraft:wooden_glove=Luva de Madeira

dorios:itemGroup.name.gloves=Luvas de Construção
dorios:itemGroup.name.stoneBricks=Trabalhos em Pedra
dorios:itemGroup.name.customVariants=Variantes Personalizadas
dorios:itemGroup.name.chisels=Cinzeis
dorios:itemGroup.name.sandedWood=Madeiras Lixadas

dorios:itemGroup.name.threeStepStairs=Escadas de Três Degraus
dorios:itemGroup.name.verticalSlabs=Lajes Verticais
tile.utilitycraft:blackstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nPedra-Negra
tile.utilitycraft:blackstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Pedra-Negra
tile.utilitycraft:calcite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nCalcita
tile.utilitycraft:calcite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Calcita
tile.utilitycraft:diorite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nDiorito
tile.utilitycraft:diorite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Diorito
tile.utilitycraft:dripstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nEspeleotema
tile.utilitycraft:dripstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Espeleotema
tile.utilitycraft:granite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nGranito
tile.utilitycraft:granite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Granito
tile.utilitycraft:obsidian_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nObsidiana
tile.utilitycraft:obsidian_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Obsidiana
tile.utilitycraft:tuff_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nTufo
tile.utilitycraft:tuff_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Tufo
tile.utilitycraft:andesite.name=Andesite
tile.utilitycraft:andesite_bricks_slab.name=Laje de Tijolos de Andesito
tile.utilitycraft:andesite_bricks_stairs.name=Escada de Tijolos de Andesito
tile.utilitycraft:andesite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Andesito
tile.utilitycraft:andesite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nAndesito
tile.utilitycraft:andesite_slab.name=Laje de Andesite
tile.utilitycraft:andesite_stairs.name=Escada de Andesite
tile.utilitycraft:andesite_three_steps_stairs.name=Escada de Três Degraus de\nAndesite
tile.utilitycraft:andesite_vertical_slab.name=Laje Vertical de Andesite
tile.utilitycraft:basalt_bricks_slab.name=Laje de Tijolos de Basalto
tile.utilitycraft:basalt_bricks_stairs.name=Escada de Tijolos de Basalto
tile.utilitycraft:basalt_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Basalto
tile.utilitycraft:basalt_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nBasalto
tile.utilitycraft:calcite.name=Calcite
tile.utilitycraft:calcite_bricks_slab.name=Laje de Tijolos de Calcita
tile.utilitycraft:calcite_bricks_stairs.name=Escada de Tijolos de Calcita
tile.utilitycraft:calcite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Calcita
tile.utilitycraft:calcite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nCalcita
tile.utilitycraft:calcite_slab.name=Laje de Calcite
tile.utilitycraft:calcite_stairs.name=Escada de Calcite
tile.utilitycraft:calcite_three_steps_stairs.name=Escada de Três Degraus de\nCalcite
tile.utilitycraft:calcite_vertical_slab.name=Laje Vertical de Calcite
tile.utilitycraft:chiseled_deepslate.name=Ardósia Abissal Talhada
tile.utilitycraft:chiseled_deepslate_slab.name=Laje de Ardósia Abissal Talhada
tile.utilitycraft:chiseled_deepslate_stairs.name=Escada de Ardósia Abissal\nTalhada
tile.utilitycraft:chiseled_deepslate_three_steps_stairs.name=Escada de Três Degraus de\nArdósia Abissal Talhada
tile.utilitycraft:chiseled_deepslate_vertical_slab.name=Laje Vertical de Ardósia Abissal\nTalhada
tile.utilitycraft:chiseled_nether_bricks.name=Tijolos do Nether Talhados
tile.utilitycraft:chiseled_nether_bricks_slab.name=Laje de Tijolos do Nether\nTalhados
tile.utilitycraft:chiseled_nether_bricks_stairs.name=Escada de Tijolos do Nether\nTalhados
tile.utilitycraft:chiseled_nether_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos do Nether Talhados
tile.utilitycraft:chiseled_nether_bricks_vertical_slab.name=Laje Vertical de Tijolos do\nNether Talhados
tile.utilitycraft:chiseled_polished_blackstone.name=Pedra Negra Polida Talhada
tile.utilitycraft:chiseled_polished_blackstone_slab.name=Laje de Pedra Negra Polida\nTalhada
tile.utilitycraft:chiseled_polished_blackstone_stairs.name=Escada de Pedra Negra Polida\nTalhada
tile.utilitycraft:chiseled_polished_blackstone_three_steps_stairs.name=Escada de Três Degraus de Pedra\nNegra Polida Talhada
tile.utilitycraft:chiseled_polished_blackstone_vertical_slab.name=Laje Vertical de Pedra Negra\nPolida Talhada
tile.utilitycraft:chiseled_stone_bricks.name=Tijolos de Pedra Talhados
tile.utilitycraft:chiseled_stone_bricks_slab.name=Laje de Tijolos de Pedra\nTalhados
tile.utilitycraft:chiseled_stone_bricks_stairs.name=Escada de Tijolos de Pedra\nTalhados
tile.utilitycraft:chiseled_stone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Pedra Talhados
tile.utilitycraft:chiseled_stone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPedra Talhados
tile.utilitycraft:cobbled_deepslate.name=Pedregulho de Ardosiabissal\n(Pedregulho)
tile.utilitycraft:cobbled_deepslate_slab.name=Laje de Pedregulho de\nArdosiabissal (Pedregulho)
tile.utilitycraft:cobbled_deepslate_stairs.name=Escada de Ardósia Abissal\nCobreada (Pedregulho)
tile.utilitycraft:cobbled_deepslate_three_steps_stairs.name=Escada de Três Degraus de\nPedregulho de Ardosiabissal\n(Pedregulho)
tile.utilitycraft:cobbled_deepslate_vertical_slab.name=Laje Vertical de Ardósia Abissal\nCobreada (Pedregulho)
tile.utilitycraft:cobblestone.name=Cobblestone
tile.utilitycraft:cobblestone_slab.name=Laje de Cobblestone
tile.utilitycraft:cobblestone_stairs.name=Escada de Cobblestone
tile.utilitycraft:cobblestone_three_steps_stairs.name=Escada de Três Degraus de\nCobblestone
tile.utilitycraft:cobblestone_vertical_slab.name=Laje Vertical de Cobblestone
tile.utilitycraft:cracked_andesite_bricks_slab.name=Laje de Tijolos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_bricks_stairs.name=Escada de Tijolos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Andesito Rachados
tile.utilitycraft:cracked_andesite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nAndesito Rachados
tile.utilitycraft:cracked_andesite_tiles_slab.name=Laje de Ladrilhos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_tiles_stairs.name=Escada de Ladrilhos de Andesito\nRachados
tile.utilitycraft:cracked_andesite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Andesito Rachados
tile.utilitycraft:cracked_andesite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nAndesito Rachados
tile.utilitycraft:cracked_basalt_bricks_slab.name=Laje de Tijolos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_bricks_stairs.name=Escada de Tijolos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Basalto Rachados
tile.utilitycraft:cracked_basalt_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nBasalto Rachados
tile.utilitycraft:cracked_basalt_tiles_slab.name=Laje de Ladrilhos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_tiles_stairs.name=Escada de Ladrilhos de Basalto\nRachados
tile.utilitycraft:cracked_basalt_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Basalto Rachados
tile.utilitycraft:cracked_basalt_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nBasalto Rachados
tile.utilitycraft:cracked_blackstone_tiles_slab.name=Laje de Ladrilhos de Pedra-Negra\nRachados
tile.utilitycraft:cracked_blackstone_tiles_stairs.name=Escada de Ladrilhos de\nPedra-Negra Rachados
tile.utilitycraft:cracked_blackstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Pedra-Negra\nRachados
tile.utilitycraft:cracked_blackstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nPedra-Negra Rachados
tile.utilitycraft:cracked_calcite_bricks_slab.name=Laje de Tijolos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_bricks_stairs.name=Escada de Tijolos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Calcita Rachados
tile.utilitycraft:cracked_calcite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nCalcita Rachados
tile.utilitycraft:cracked_calcite_tiles_slab.name=Laje de Ladrilhos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_tiles_stairs.name=Escada de Ladrilhos de Calcita\nRachados
tile.utilitycraft:cracked_calcite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Calcita Rachados
tile.utilitycraft:cracked_calcite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nCalcita Rachados
tile.utilitycraft:cracked_deepslate_bricks.name=Tijolos de Ardósia Abissal\nRachados
tile.utilitycraft:cracked_deepslate_bricks_slab.name=Laje de Tijolos de Ardósia\nAbissal Rachados
tile.utilitycraft:cracked_deepslate_bricks_stairs.name=Escada de Tijolos de Ardósia\nAbissal Rachados
tile.utilitycraft:cracked_deepslate_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Ardósia Abissal\nRachados
tile.utilitycraft:cracked_deepslate_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nArdósia Abissal Rachados
tile.utilitycraft:cracked_deepslate_tiles.name=Azulejos de Ardósia Abissal\nRachados
tile.utilitycraft:cracked_deepslate_tiles_slab.name=Laje de Azulejos de Ardósia\nAbissal Rachados
tile.utilitycraft:cracked_deepslate_tiles_stairs.name=Escada de Azulejos de Ardósia\nAbissal Rachados
tile.utilitycraft:cracked_deepslate_tiles_three_steps_stairs.name=Escada de Três Degraus de\nAzulejos de Ardósia Abissal\nRachados
tile.utilitycraft:cracked_deepslate_tiles_vertical_slab.name=Laje Vertical de Azulejos de\nArdósia Abissal Rachados
tile.utilitycraft:cracked_diorite_bricks_slab.name=Laje de Tijolos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_bricks_stairs.name=Escada de Tijolos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Diorito Rachados
tile.utilitycraft:cracked_diorite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nDiorito Rachados
tile.utilitycraft:cracked_diorite_tiles_slab.name=Laje de Ladrilhos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_tiles_stairs.name=Escada de Ladrilhos de Diorito\nRachados
tile.utilitycraft:cracked_diorite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Diorito Rachados
tile.utilitycraft:cracked_diorite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nDiorito Rachados
tile.utilitycraft:cracked_dripstone_bricks_slab.name=Laje de Tijolos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_bricks_stairs.name=Escada de Tijolos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Espeleotema Rachados
tile.utilitycraft:cracked_dripstone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nEspeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles_slab.name=Laje de Ladrilhos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_tiles_stairs.name=Escada de Ladrilhos de\nEspeleotema Rachados
tile.utilitycraft:cracked_dripstone_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Espeleotema\nRachados
tile.utilitycraft:cracked_dripstone_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nEspeleotema Rachados
tile.utilitycraft:cracked_granite_bricks_slab.name=Laje de Tijolos de Granito\nRachados
tile.utilitycraft:cracked_granite_bricks_stairs.name=Escada de Tijolos de Granito\nRachados
tile.utilitycraft:cracked_granite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Granito Rachados
tile.utilitycraft:cracked_granite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nGranito Rachados
tile.utilitycraft:cracked_granite_tiles_slab.name=Laje de Ladrilhos de Granito\nRachados
tile.utilitycraft:cracked_granite_tiles_stairs.name=Escada de Ladrilhos de Granito\nRachados
tile.utilitycraft:cracked_granite_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Granito Rachados
tile.utilitycraft:cracked_granite_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nGranito Rachados
tile.utilitycraft:cracked_nether_bricks.name=Tijolos do Nether Rachados
tile.utilitycraft:cracked_nether_bricks_slab.name=Laje de Tijolos do Nether\nRachados
tile.utilitycraft:cracked_nether_bricks_stairs.name=Escada de Tijolos do Nether\nRachados
tile.utilitycraft:cracked_nether_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos do Nether Rachados
tile.utilitycraft:cracked_nether_bricks_vertical_slab.name=Laje Vertical de Tijolos do\nNether Rachados
tile.utilitycraft:cracked_polished_blackstone_bricks.name=Tijolos de Pedra Negra Polida\nRachados
tile.utilitycraft:cracked_polished_blackstone_bricks_slab.name=Laje de Tijolos de Pedra Negra\nPolida Rachados
tile.utilitycraft:cracked_polished_blackstone_bricks_stairs.name=Escada de Tijolos de Pedra Negra\nPolida Rachados
tile.utilitycraft:cracked_polished_blackstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Pedra Negra Polida\nRachados
tile.utilitycraft:cracked_polished_blackstone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPedra Negra Polida Rachados
tile.utilitycraft:cracked_stone_bricks.name=Tijolos de Pedra Rachados
tile.utilitycraft:cracked_stone_bricks_slab.name=Laje de Tijolos de Pedra\nRachados
tile.utilitycraft:cracked_stone_bricks_stairs.name=Escada de Tijolos de Pedra\nRachados
tile.utilitycraft:cracked_stone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Pedra Rachados
tile.utilitycraft:cracked_stone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPedra Rachados
tile.utilitycraft:cracked_tuff_bricks_slab.name=Laje de Tijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_bricks_stairs.name=Escada de Tijolos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Tufo Rachados
tile.utilitycraft:cracked_tuff_bricks_vertical_slab.name=Laje Vertical de Tijolos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_tiles_slab.name=Laje de Ladrilhos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_tiles_stairs.name=Escada de Ladrilhos de Tufo\nRachados
tile.utilitycraft:cracked_tuff_tiles_three_steps_stairs.name=Escada de Três Degraus de\nLadrilhos de Tufo Rachados
tile.utilitycraft:cracked_tuff_tiles_vertical_slab.name=Laje Vertical de Ladrilhos de\nTufo Rachados
tile.utilitycraft:dark_prismarine.name=Dark Prismarine
tile.utilitycraft:dark_prismarine_slab.name=Laje de Dark Prismarine
tile.utilitycraft:dark_prismarine_stairs.name=Escada de Dark Prismarine
tile.utilitycraft:dark_prismarine_three_steps_stairs.name=Escada de Três Degraus de Dark\nPrismarine
tile.utilitycraft:dark_prismarine_vertical_slab.name=Laje Vertical de Dark Prismarine
tile.utilitycraft:deepslate_bricks.name=Tijolos de Ardósia Abissal
tile.utilitycraft:deepslate_bricks_slab.name=Laje de Tijolos de Ardósia\nAbissal
tile.utilitycraft:deepslate_bricks_stairs.name=Escada de Tijolos de Ardósia\nAbissal
tile.utilitycraft:deepslate_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Ardósia Abissal
tile.utilitycraft:deepslate_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nArdósia Abissal
tile.utilitycraft:deepslate_tiles.name=Azulejos de Ardósia Abissal
tile.utilitycraft:deepslate_tiles_slab.name=Laje de Azulejos de Ardósia\nAbissal
tile.utilitycraft:deepslate_tiles_stairs.name=Escada de Azulejos de Ardósia\nAbissal
tile.utilitycraft:deepslate_tiles_three_steps_stairs.name=Escada de Três Degraus de\nAzulejos de Ardósia Abissal
tile.utilitycraft:deepslate_tiles_vertical_slab.name=Laje Vertical de Azulejos de\nArdósia Abissal
tile.utilitycraft:diorite.name=Diorite
tile.utilitycraft:diorite_bricks_slab.name=Laje de Tijolos de Diorito
tile.utilitycraft:diorite_bricks_stairs.name=Escada de Tijolos de Diorito
tile.utilitycraft:diorite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Diorito
tile.utilitycraft:diorite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nDiorito
tile.utilitycraft:diorite_slab.name=Laje de Diorite
tile.utilitycraft:diorite_stairs.name=Escada de Diorite
tile.utilitycraft:diorite_three_steps_stairs.name=Escada de Três Degraus de\nDiorite
tile.utilitycraft:diorite_vertical_slab.name=Laje Vertical de Diorite
tile.utilitycraft:dripstone_bricks_slab.name=Laje de Tijolos de Espeleotema
tile.utilitycraft:dripstone_bricks_stairs.name=Escada de Tijolos de Espeleotema
tile.utilitycraft:dripstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Espeleotema
tile.utilitycraft:dripstone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nEspeleotema
tile.utilitycraft:gilded_blackstone.name=Pedra Negra Dourada
tile.utilitycraft:gilded_blackstone_slab.name=Laje de Pedra Negra Dourada
tile.utilitycraft:gilded_blackstone_stairs.name=Escada de Pedra Negra Dourada
tile.utilitycraft:gilded_blackstone_three_steps_stairs.name=Escada de Três Degraus de Pedra\nNegra Dourada
tile.utilitycraft:gilded_blackstone_vertical_slab.name=Laje Vertical de Pedra Negra\nDourada
tile.utilitycraft:glowing_obsidian_slab.name=Laje de Obsidiana Luminosa
tile.utilitycraft:glowing_obsidian_stairs.name=Escada de Obsidiana Luminosa
tile.utilitycraft:glowing_obsidian_three_steps_stairs.name=Escada de Três Degraus de\nObsidiana Luminosa
tile.utilitycraft:glowing_obsidian_vertical_slab.name=Laje Vertical de Obsidiana\nLuminosa
tile.utilitycraft:granite.name=Granite
tile.utilitycraft:granite_bricks_slab.name=Laje de Tijolos de Granito
tile.utilitycraft:granite_bricks_stairs.name=Escada de Tijolos de Granito
tile.utilitycraft:granite_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Granito
tile.utilitycraft:granite_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nGranito
tile.utilitycraft:granite_slab.name=Laje de Granite
tile.utilitycraft:granite_stairs.name=Escada de Granite
tile.utilitycraft:granite_three_steps_stairs.name=Escada de Três Degraus de\nGranite
tile.utilitycraft:granite_vertical_slab.name=Laje Vertical de Granite
tile.utilitycraft:mossy_cobblestone.name=Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_slab.name=Laje de Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_stairs.name=Escada de Mossy Cobblestone
tile.utilitycraft:mossy_cobblestone_three_steps_stairs.name=Escada de Três Degraus de Mossy\nCobblestone
tile.utilitycraft:mossy_cobblestone_vertical_slab.name=Laje Vertical de Mossy\nCobblestone
tile.utilitycraft:mossy_stone_bricks.name=Tijolos de Pedra Musgosos
tile.utilitycraft:mossy_stone_bricks_slab.name=Laje de Tijolos de Pedra\nMusgosos
tile.utilitycraft:mossy_stone_bricks_stairs.name=Escada de Tijolos de Pedra\nMusgosos
tile.utilitycraft:mossy_stone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Pedra Musgosos
tile.utilitycraft:mossy_stone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPedra Musgosos
tile.utilitycraft:mud_bricks.name=Tijolos de Lama
tile.utilitycraft:mud_bricks_slab.name=Laje de Tijolos de Lama
tile.utilitycraft:mud_bricks_stairs.name=Escada de Tijolos de Lama
tile.utilitycraft:mud_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Lama
tile.utilitycraft:mud_bricks_vertical_slab.name=Laje Vertical de Tijolos de Lama
tile.utilitycraft:netherrack.name=Netherrack
tile.utilitycraft:netherrack_slab.name=Laje de Netherrack
tile.utilitycraft:netherrack_stairs.name=Escada de Netherrack
tile.utilitycraft:netherrack_three_steps_stairs.name=Escada de Três Degraus de\nNetherrack
tile.utilitycraft:netherrack_vertical_slab.name=Laje Vertical de Netherrack
tile.utilitycraft:obsidian_bricks_slab.name=Laje de Tijolos de Obsidiana
tile.utilitycraft:obsidian_bricks_stairs.name=Escada de Tijolos de Obsidiana
tile.utilitycraft:obsidian_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Obsidiana
tile.utilitycraft:obsidian_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nObsidiana
tile.utilitycraft:packed_mud.name=Packed Mud
tile.utilitycraft:packed_mud_slab.name=Laje de Packed Mud
tile.utilitycraft:packed_mud_stairs.name=Escada de Packed Mud
tile.utilitycraft:packed_mud_three_steps_stairs.name=Escada de Três Degraus de Packed\nMud
tile.utilitycraft:packed_mud_vertical_slab.name=Laje Vertical de Packed Mud
tile.utilitycraft:polished_andesite.name=Andesito Polido
tile.utilitycraft:polished_andesite_slab.name=Laje de Andesito Polido
tile.utilitycraft:polished_andesite_stairs.name=Escada de Andesito Polido
tile.utilitycraft:polished_andesite_three_steps_stairs.name=Escada de Três Degraus de\nAndesito Polido
tile.utilitycraft:polished_andesite_vertical_slab.name=Laje Vertical de Andesito Polido
tile.utilitycraft:polished_blackstone.name=Pedra Negra Polida
tile.utilitycraft:polished_blackstone_bricks.name=Tijolos de Pedra Negra Polida
tile.utilitycraft:polished_blackstone_bricks_slab.name=Laje de Tijolos de Pedra Negra\nPolida
tile.utilitycraft:polished_blackstone_bricks_stairs.name=Escada de Tijolos de Pedra Negra\nPolida
tile.utilitycraft:polished_blackstone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Pedra Negra Polida
tile.utilitycraft:polished_blackstone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPedra Negra Polida
tile.utilitycraft:polished_blackstone_slab.name=Laje de Pedra Negra Polida
tile.utilitycraft:polished_blackstone_stairs.name=Escada de Pedra Negra Polida
tile.utilitycraft:polished_blackstone_three_steps_stairs.name=Escada de Três Degraus de Pedra\nNegra Polida
tile.utilitycraft:polished_blackstone_vertical_slab.name=Laje Vertical de Pedra Negra\nPolida
tile.utilitycraft:polished_calcite_slab.name=Laje de Calcita Polida
tile.utilitycraft:polished_calcite_stairs.name=Escada de Calcita Polida
tile.utilitycraft:polished_calcite_three_steps_stairs.name=Escada de Três Degraus de\nCalcita Polida
tile.utilitycraft:polished_calcite_vertical_slab.name=Laje Vertical de Calcita Polida
tile.utilitycraft:polished_deepslate.name=Ardósia Abissal Polida
tile.utilitycraft:polished_deepslate_slab.name=Laje de Ardósia Abissal Polida
tile.utilitycraft:polished_deepslate_stairs.name=Escada de Ardósia Abissal Polida
tile.utilitycraft:polished_deepslate_three_steps_stairs.name=Escada de Três Degraus de\nArdósia Abissal Polida
tile.utilitycraft:polished_deepslate_vertical_slab.name=Laje Vertical de Ardósia Abissal\nPolida
tile.utilitycraft:polished_diorite.name=Diorito Polido
tile.utilitycraft:polished_diorite_slab.name=Laje de Diorito Polido
tile.utilitycraft:polished_diorite_stairs.name=Escada de Diorito Polido
tile.utilitycraft:polished_diorite_three_steps_stairs.name=Escada de Três Degraus de\nDiorito Polido
tile.utilitycraft:polished_diorite_vertical_slab.name=Laje Vertical de Diorito Polido
tile.utilitycraft:polished_dripstone_slab.name=Laje de Bloco de Espeleotema\nPolido
tile.utilitycraft:polished_dripstone_stairs.name=Escada de Bloco de Espeleotema\nPolido
tile.utilitycraft:polished_dripstone_three_steps_stairs.name=Escada de Três Degraus de Bloco\nde Espeleotema Polido
tile.utilitycraft:polished_dripstone_vertical_slab.name=Laje Vertical de Bloco de\nEspeleotema Polido
tile.utilitycraft:polished_granite.name=Granito Polido
tile.utilitycraft:polished_granite_slab.name=Laje de Granito Polido
tile.utilitycraft:polished_granite_stairs.name=Escada de Granito Polido
tile.utilitycraft:polished_granite_three_steps_stairs.name=Escada de Três Degraus de\nGranito Polido
tile.utilitycraft:polished_granite_vertical_slab.name=Laje Vertical de Granito Polido
tile.utilitycraft:polished_obsidian_slab.name=Laje de Obsidiana Polida
tile.utilitycraft:polished_obsidian_stairs.name=Escada de Obsidiana Polida
tile.utilitycraft:polished_obsidian_three_steps_stairs.name=Escada de Três Degraus de\nObsidiana Polida
tile.utilitycraft:polished_obsidian_vertical_slab.name=Laje Vertical de Obsidiana\nPolida
tile.utilitycraft:polished_tuff.name=Tufo Polido
tile.utilitycraft:polished_tuff_slab.name=Laje de Tufo Polido
tile.utilitycraft:polished_tuff_stairs.name=Escada de Tufo Polido
tile.utilitycraft:polished_tuff_three_steps_stairs.name=Escada de Três Degraus de Tufo\nPolido
tile.utilitycraft:polished_tuff_vertical_slab.name=Laje Vertical de Tufo Polido
tile.utilitycraft:prismarine.name=Prismarine
tile.utilitycraft:prismarine_bricks.name=Tijolos de Prismarinho
tile.utilitycraft:prismarine_bricks_slab.name=Laje de Tijolos de Prismarinho
tile.utilitycraft:prismarine_bricks_stairs.name=Escada de Tijolos de Prismarinho
tile.utilitycraft:prismarine_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Prismarinho
tile.utilitycraft:prismarine_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPrismarinho
tile.utilitycraft:prismarine_slab.name=Laje de Prismarine
tile.utilitycraft:prismarine_stairs.name=Escada de Prismarine
tile.utilitycraft:prismarine_three_steps_stairs.name=Escada de Três Degraus de\nPrismarine
tile.utilitycraft:prismarine_vertical_slab.name=Laje Vertical de Prismarine
tile.utilitycraft:purpur_block.name=Purpur Block
tile.utilitycraft:purpur_block_slab.name=Laje de Purpur Block
tile.utilitycraft:purpur_block_stairs.name=Escada de Purpur Block
tile.utilitycraft:purpur_block_three_steps_stairs.name=Escada de Três Degraus de Purpur\nBlock
tile.utilitycraft:purpur_block_vertical_slab.name=Laje Vertical de Purpur Block
tile.utilitycraft:quartz_bricks.name=Tijolos de Quartzo
tile.utilitycraft:quartz_bricks_slab.name=Laje de Tijolos de Quartzo
tile.utilitycraft:quartz_bricks_stairs.name=Escada de Tijolos de Quartzo
tile.utilitycraft:quartz_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Quartzo
tile.utilitycraft:quartz_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nQuartzo
tile.utilitycraft:smooth_andesite_slab.name=Laje de Andesito Liso
tile.utilitycraft:smooth_andesite_stairs.name=Escada de Andesito Liso
tile.utilitycraft:smooth_andesite_three_steps_stairs.name=Escada de Três Degraus de\nAndesito Liso
tile.utilitycraft:smooth_andesite_vertical_slab.name=Laje Vertical de Andesito Liso
tile.utilitycraft:smooth_basalt.name=Basalto Liso
tile.utilitycraft:smooth_basalt_slab.name=Laje de Basalto Liso
tile.utilitycraft:smooth_basalt_stairs.name=Escada de Basalto Liso
tile.utilitycraft:smooth_basalt_three_steps_stairs.name=Escada de Três Degraus de\nBasalto Liso
tile.utilitycraft:smooth_basalt_vertical_slab.name=Laje Vertical de Basalto Liso
tile.utilitycraft:smooth_blackstone_slab.name=Laje de Pedra-Negra Lisa
tile.utilitycraft:smooth_blackstone_stairs.name=Escada de Pedra-Negra Lisa
tile.utilitycraft:smooth_blackstone_three_steps_stairs.name=Escada de Três Degraus de\nPedra-Negra Lisa
tile.utilitycraft:smooth_blackstone_vertical_slab.name=Laje Vertical de Pedra-Negra\nLisa
tile.utilitycraft:smooth_calcite_slab.name=Laje de Calcita Lisa
tile.utilitycraft:smooth_calcite_stairs.name=Escada de Calcita Lisa
tile.utilitycraft:smooth_calcite_three_steps_stairs.name=Escada de Três Degraus de\nCalcita Lisa
tile.utilitycraft:smooth_calcite_vertical_slab.name=Laje Vertical de Calcita Lisa
tile.utilitycraft:smooth_diorite_slab.name=Laje de Diorito Liso
tile.utilitycraft:smooth_diorite_stairs.name=Escada de Diorito Liso
tile.utilitycraft:smooth_diorite_three_steps_stairs.name=Escada de Três Degraus de\nDiorito Liso
tile.utilitycraft:smooth_diorite_vertical_slab.name=Laje Vertical de Diorito Liso
tile.utilitycraft:smooth_dripstone_slab.name=Laje de Bloco de Espeleotema\nLiso
tile.utilitycraft:smooth_dripstone_stairs.name=Escada de Bloco de Espeleotema\nLiso
tile.utilitycraft:smooth_dripstone_three_steps_stairs.name=Escada de Três Degraus de Bloco\nde Espeleotema Liso
tile.utilitycraft:smooth_dripstone_vertical_slab.name=Laje Vertical de Bloco de\nEspeleotema Liso
tile.utilitycraft:smooth_granite_slab.name=Laje de Granito Liso
tile.utilitycraft:smooth_granite_stairs.name=Escada de Granito Liso
tile.utilitycraft:smooth_granite_three_steps_stairs.name=Escada de Três Degraus de\nGranito Liso
tile.utilitycraft:smooth_granite_vertical_slab.name=Laje Vertical de Granito Liso
tile.utilitycraft:smooth_quartz.name=Quartzo Liso
tile.utilitycraft:smooth_quartz_slab.name=Laje de Quartzo Liso
tile.utilitycraft:smooth_quartz_stairs.name=Escada de Quartzo Liso
tile.utilitycraft:smooth_quartz_three_steps_stairs.name=Escada de Três Degraus de\nQuartzo Liso
tile.utilitycraft:smooth_quartz_vertical_slab.name=Laje Vertical de Quartzo Liso
tile.utilitycraft:smooth_stone.name=Pedra Lisa
tile.utilitycraft:smooth_stone_slab.name=Laje de Pedra Lisa
tile.utilitycraft:smooth_stone_stairs.name=Escada de Pedra Lisa
tile.utilitycraft:smooth_stone_three_steps_stairs.name=Escada de Três Degraus de Pedra\nLisa
tile.utilitycraft:smooth_stone_vertical_slab.name=Laje Vertical de Pedra Lisa
tile.utilitycraft:smooth_tuff_slab.name=Laje de Tufo Liso
tile.utilitycraft:smooth_tuff_stairs.name=Escada de Tufo Liso
tile.utilitycraft:smooth_tuff_three_steps_stairs.name=Escada de Três Degraus de Tufo\nLiso
tile.utilitycraft:smooth_tuff_vertical_slab.name=Laje Vertical de Tufo Liso
tile.utilitycraft:stone.name=Stone
tile.utilitycraft:stone_bricks.name=Tijolos de Pedra
tile.utilitycraft:stone_bricks_slab.name=Laje de Tijolos de Pedra
tile.utilitycraft:stone_bricks_stairs.name=Escada de Tijolos de Pedra
tile.utilitycraft:stone_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Pedra
tile.utilitycraft:stone_bricks_vertical_slab.name=Laje Vertical de Tijolos de\nPedra
tile.utilitycraft:stone_slab.name=Laje de Stone
tile.utilitycraft:stone_stairs.name=Escada de Stone
tile.utilitycraft:stone_three_steps_stairs.name=Escada de Três Degraus de Stone
tile.utilitycraft:stone_vertical_slab.name=Laje Vertical de Stone
tile.utilitycraft:tuff.name=Tuff
tile.utilitycraft:tuff_bricks.name=Tijolos de Tufo
tile.utilitycraft:tuff_bricks_slab.name=Laje de Tijolos de Tufo
tile.utilitycraft:tuff_bricks_stairs.name=Escada de Tijolos de Tufo
tile.utilitycraft:tuff_bricks_three_steps_stairs.name=Escada de Três Degraus de\nTijolos de Tufo
tile.utilitycraft:tuff_bricks_vertical_slab.name=Laje Vertical de Tijolos de Tufo
tile.utilitycraft:tuff_slab.name=Laje de Tuff
tile.utilitycraft:tuff_stairs.name=Escada de Tuff
tile.utilitycraft:tuff_three_steps_stairs.name=Escada de Três Degraus de Tuff
tile.utilitycraft:tuff_vertical_slab.name=Laje Vertical de Tuff
